This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Repeated entry---line 635 of file main.bib
 : @article{Bagnaschi:2016xfg
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1258 of file main.bib
 : @article{Alves:2008zz
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1681 of file main.bib
 : @article{Kobayashi:1973fv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1692 of file main.bib
 : @article{Cabibbo:1963yz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1703 of file main.bib
 : @article{CKMfitter
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1722 of file main.bib
 : @article{Buras:2009if
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1745 of file main.bib
 : @article{Chiang:2009ev
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pascos1"
Warning--I didn't find a database entry for "Pascos2"
Warning--I didn't find a database entry for "pandax"
Warning--I didn't find a database entry for "lux16"
Warning--I didn't find a database entry for "LZ"
Warning--I didn't find a database entry for "XENON1T"
Warning--I didn't find a database entry for "Snowmass"
Warning--I didn't find a database entry for "cancellations"
Warning--I didn't find a database entry for "LHCb-DP-2014-001"
Warning--I didn't find a database entry for "LHCb-DP-2013-003"
Warning--I didn't find a database entry for "LHCb-DP-2012-003"
Warning--I didn't find a database entry for "LHCb-DP-2012-002"
Warning--I didn't find a database entry for "LHCb-DP-2012-004"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "LHCb-PAPER-2013-065"
Warning--I didn't find a database entry for "Patrignani:2016xqp"
Warning--I didn't find a database entry for "C7_constraints"
Warning--I didn't find a database entry for "Aaboud:2017sjh"
Warning--empty booktitle in CKM
Warning--empty author in CMS:1994hea
Warning--empty author in Alice
You've used 94 entries,
            2813 wiz_defined-function locations,
            1354 strings with 21252 characters,
and the built_in function-call counts, 434193 in all, are:
= -- 47553
> -- 707
< -- 1
+ -- 2601
- -- 168
* -- 44583
:= -- 52981
add.period$ -- 95
call.type$ -- 94
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 6320
empty$ -- 45992
format.name$ -- 168
if$ -- 94819
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 382
newline$ -- 576
num.names$ -- 85
pop$ -- 1497
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 130782
swap$ -- 5
text.length$ -- 189
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2263
width$ -- 96
write$ -- 1399
(There were 7 error messages)
