This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Reallocated field_info (elt_size=4) to 11699 items from 5000.
Database file #1: main.bib
Repeated entry---line 635 of file main.bib
 : @article{Bagnaschi:2016xfg
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pascos1"
Warning--I didn't find a database entry for "Pascos2"
Warning--I didn't find a database entry for "pandax"
Warning--I didn't find a database entry for "lux16"
Warning--I didn't find a database entry for "LZ"
Warning--I didn't find a database entry for "XENON1T"
Warning--I didn't find a database entry for "Snowmass"
Warning--I didn't find a database entry for "cancellations"
Warning--I didn't find a database entry for "LHCb-DP-2014-001"
Warning--I didn't find a database entry for "LHCb-DP-2013-003"
Warning--I didn't find a database entry for "LHCb-DP-2012-003"
Warning--I didn't find a database entry for "LHCb-DP-2012-002"
Warning--I didn't find a database entry for "LHCb-DP-2012-004"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kobayashi:1973fv"
Warning--I didn't find a database entry for "Cabibbo:1963yz"
Warning--I didn't find a database entry for "Buras:2009if"
Warning--I didn't find a database entry for "Chiang:2009ev"
Warning--I didn't find a database entry for "HFLAV2017"
Warning--I didn't find a database entry for "Liu:2013nea"
Warning--I didn't find a database entry for "Sjostrand:2006za"
Warning--I didn't find a database entry for "LHCb-PROC-2010-056"
Warning--I didn't find a database entry for "Lange:2001uf"
Warning--I didn't find a database entry for "Golonka:2005pn"
Warning--I didn't find a database entry for "Agostinelli:2002hh"
Warning--I didn't find a database entry for "Allison:2006ve"
Warning--I didn't find a database entry for "LHCb-PROC-2011-006"
Warning--I didn't find a database entry for "sWeights"
Warning--I didn't find a database entry for "xie_CSP_sfiterror"
Warning--I didn't find a database entry for "Liu:2241242"
Warning--I didn't find a database entry for "PDG2017"
Warning--I didn't find a database entry for "Aaij:2014emv"
Warning--I didn't find a database entry for "LHCb-PAPER-2013-065"
Warning--I didn't find a database entry for "LHCb-PAPER-2013-023"
Warning--I didn't find a database entry for "Patrignani:2016xqp"
Warning--I didn't find a database entry for "C7_constraints"
Warning--I didn't find a database entry for "Aaboud:2017sjh"
Warning--I didn't find a database entry for "Bauer:2009cf"
Warning--I didn't find a database entry for "NA48"
Warning--I didn't find a database entry for "Hamzaoui:1998nu"
Warning--I didn't find a database entry for "Babu:1999hn"
Warning--I didn't find a database entry for "Chankowski:2000ng"
Warning--I didn't find a database entry for "Bobeth:2001sq"
Warning--I didn't find a database entry for "Isidori:2001fv"
Warning--I didn't find a database entry for "Isidori:2002qe"
Warning--I didn't find a database entry for "Crivellin:2010er"
Warning--I didn't find a database entry for "Crivellin:2011jt"
Warning--I didn't find a database entry for "Crivellin:2012zz"
Warning--I didn't find a database entry for "Choudhury:1998ze"
Warning--I didn't find a database entry for "Huang:2000sm"
Warning--I didn't find a database entry for "Xiong:2001up"
Warning--I didn't find a database entry for "Dedes:2001fv"
Warning--I didn't find a database entry for "Bobeth:2002ch"
Warning--I didn't find a database entry for "Baek:2002rt"
Warning--I didn't find a database entry for "Dedes:2002zx"
Warning--I didn't find a database entry for "Mizukoshi:2002gs"
Warning--I didn't find a database entry for "Baek:2002wm"
Warning--I didn't find a database entry for "Ksmm"
Warning--I didn't find a database entry for "Gino"
Warning--I didn't find a database entry for "TISTOS"
Warning--I didn't find a database entry for "Armenteros"
Warning--I didn't find a database entry for "Ipatia"
Warning--I didn't find a database entry for "Ecker:1991ru"
Warning--I didn't find a database entry for "Isidori:2003ts"
Warning--I didn't find a database entry for "DAmbrosio:2017klp"
Warning--I didn't find a database entry for "LHCb:KsMuMu"
Warning--I didn't find a database entry for "DMS_FPCP"
Warning--I didn't find a database entry for "MassInsertion"
Warning--I didn't find a database entry for "Rosiek:1995kg"
Warning--I didn't find a database entry for "Allanach:2008qq"
Warning--I didn't find a database entry for "Crivellin:2017gks"
Warning--I didn't find a database entry for "Blum:2011ng"
Warning--I didn't find a database entry for "Blum:2012uk"
Warning--I didn't find a database entry for "Blum:2015ywa"
Warning--I didn't find a database entry for "Bai:2015nea"
Warning--I didn't find a database entry for "Pallante:2001he"
Warning--I didn't find a database entry for "Hambye:2003cy"
Warning--I didn't find a database entry for "Mullor"
Warning--I didn't find a database entry for "KLMuMu_theory"
Warning--I didn't find a database entry for "Jang:2017ieg"
Warning--I didn't find a database entry for "Endo:2017ums"
Warning--I didn't find a database entry for "Kitahara:2016nld"
Warning--I didn't find a database entry for "Buras:1999da"
Warning--I didn't find a database entry for "Barbieri:1999ax"
Warning--I didn't find a database entry for "Mescia:2006jd"
Warning--I didn't find a database entry for "Altmannshofer:2011gn"
Warning--I didn't find a database entry for "Buras:2013uqa"
Warning--I didn't find a database entry for "Crivellin:2017upt"
Warning--I didn't find a database entry for "Isidori:2004rb"
Warning--I didn't find a database entry for "GomezDumm:1998gw"
Warning--I didn't find a database entry for "Knecht:1999gb"
Warning--I didn't find a database entry for "Pich:1995qp"
Warning--I didn't find a database entry for "Gerard:2005yk"
Warning--I didn't find a database entry for "DAmbrosio_2017klp"
Warning--I didn't find a database entry for "Gorbahn:2006bm"
Warning--I didn't find a database entry for "Colangelo:2016ruc"
Warning--I didn't find a database entry for "Colangelo:1998pm"
Warning--I didn't find a database entry for "Endo:2016aws"
Warning--I didn't find a database entry for "Buras:2015yba"
Warning--I didn't find a database entry for "Buras:2015xba"
Warning--I didn't find a database entry for "Buras:2016fys"
Warning--I didn't find a database entry for "Lellouch:2000pv"
Warning--I didn't find a database entry for "Colangelo:2001df"
Warning--I didn't find a database entry for "GarciaMartin:2011cn"
Warning--I didn't find a database entry for "Colangelo:NA62"
Warning--I didn't find a database entry for "Kitahara:2016otd"
Warning--I didn't find a database entry for "Kagan:1999iq"
Warning--I didn't find a database entry for "Cirigliano:2003nn"
Warning--I didn't find a database entry for "Cirigliano:2003gt"
Warning--I didn't find a database entry for "Bailey:2015tba"
Warning--I didn't find a database entry for "Amhis:2016xyh"
Warning--I didn't find a database entry for "Bigi:2017njr"
Warning--I didn't find a database entry for "Grinstein:2017nlq"
Warning--I didn't find a database entry for "Bernlochner:2017xyx"
Warning--I didn't find a database entry for "Bevan:2013kaa"
Warning--I didn't find a database entry for "Ambrosino:2006ek"
Warning--I didn't find a database entry for "Crivellin:2010ys"
Warning--I didn't find a database entry for "Gabbiani:1996hi"
Warning--I didn't find a database entry for "Buras:2010pza"
Warning--I didn't find a database entry for "Garron:2016mva"
Warning--I didn't find a database entry for "Bagger:1997gg"
Warning--I didn't find a database entry for "Ipanema"
Warning--I didn't find a database entry for "IEEE"
Warning--I didn't find a database entry for "Planck"
Warning--I didn't find a database entry for "Bagnaschi:2015eha"
Warning--I didn't find a database entry for "Cuoco:2017iax"
Warning--I didn't find a database entry for "Hisano:2006nn"
Warning--I didn't find a database entry for "Ibe:2012sx"
Warning--empty booktitle in CKM
Warning--empty author in CMS:1994hea
Warning--empty author in Alice
You've used 75 entries,
            2813 wiz_defined-function locations,
            1441 strings with 20899 characters,
and the built_in function-call counts, 360910 in all, are:
= -- 39544
> -- 571
< -- 1
+ -- 2134
- -- 135
* -- 37172
:= -- 43866
add.period$ -- 76
call.type$ -- 75
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 5074
empty$ -- 38311
format.name$ -- 135
if$ -- 78883
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 307
newline$ -- 462
num.names$ -- 66
pop$ -- 1215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 109045
swap$ -- 3
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 1808
width$ -- 77
write$ -- 1124
(There was 1 error message)
