\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PDG}
\citation{PDG}
\citation{Higgs}
\citation{Higgs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Higgs Mechanism}{1}{section.1.1}}
\newlabel{subsec:Higgs}{{1.1}{1}{Higgs Mechanism}{section.1.1}{}}
\citation{ATLASHiggs}
\citation{ATLASHiggs}
\citation{CMSHiggs}
\citation{CMSHiggs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Higgs mechanism. The dashed-magenta vertical line indicate the two vacuum states. The black vertical line is located at the origin. The minimum is not at 0, and therefore the potential has a VEV. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:higgs}{{1.1}{2}{Higgs mechanism. The dashed-magenta vertical line indicate the two vacuum states. The black vertical line is located at the origin. The minimum is not at 0, and therefore the potential has a VEV. \relax }{figure.caption.2}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coupling to fermions}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coupling to photons and gluons}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle Content}{3}{section.1.2}}
\newlabel{subsec:Particles}{{1.2}{3}{Particle Content}{section.1.2}{}}
\citation{SolarNeutrinos}
\citation{SolarNeutrinos}
\citation{ParticleContent}
\citation{ParticleContent}
\citation{ParticleContent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The SM particle content\leavevmode {\color  {red}\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{ParticleContent}}. \relax }}{4}{figure.caption.3}}
\newlabel{fig:particle_content}{{1.2}{4}{The SM particle content\red {~\cite {ParticleContent}}. \relax }{figure.caption.3}{}}
\citation{CKM}
\citation{CKM}
\citation{PDG}
\citation{CKM}
\citation{Baryogenesis}
\citation{Baryogenesis}
\citation{Baryogenesis}
\citation{DM1}
\citation{DM1}
\citation{DM2}
\citation{DM2}
\citation{Axions1}
\citation{Axions1}
\citation{Axions2}
\citation{Axions2}
\citation{Axions3}
\citation{Axions3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CKM Matrix}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Need for New Physics}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matter-antimatter imbalance}{5}{subsection.1.4.1}}
\citation{CouplingConstants}
\citation{CouplingConstants}
\citation{CouplingConstants}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dark matter and dark energy}{6}{subsection.1.4.2}}
\newlabel{subsec:DarkMatter_DarkEnergy}{{1.4.2}{6}{Dark matter and dark energy}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Unification of forces}{6}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Running coupling constants as a function of the energy scale, for the SM (left) and in the context of supersymmetry (right)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{CouplingConstants} \relax }}{6}{figure.caption.4}}
\newlabel{fig:constants}{{1.3}{6}{Running coupling constants as a function of the energy scale, for the SM (left) and in the context of supersymmetry (right)~\cite {CouplingConstants} \relax }{figure.caption.4}{}}
\citation{SolarNeutrinos}
\citation{Seesaw}
\citation{Seesaw}
\citation{MuonDM}
\citation{MuonDM}
\citation{KamLAND-Zen:2016pfg}
\citation{KamLAND-Zen:2016pfg}
\citation{GERDA}
\citation{GERDA}
\citation{Axions1}
\citation{StrongCP}
\citation{StrongCP}
\citation{Kaluza}
\citation{Kaluza}
\citation{Klein}
\citation{Klein}
\citation{RS}
\citation{RS}
\citation{Lenz:2013iha}
\citation{Lenz:2013iha}
\citation{LHM}
\citation{LHM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example spectrum for LHM \leavevmode {\color  {red}ref?} \relax }}{9}{figure.caption.5}}
\newlabel{fig:lhm}{{1.4}{9}{Example spectrum for LHM \red {ref?} \relax }{figure.caption.5}{}}
\citation{ColemanMandula}
\citation{ColemanMandula}
\citation{RPVCMSSM}
\citation{RPVCMSSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supersymmetry}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sup}{{2}{10}{Supersymmetry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Points addressed by SUSY}{11}{section.2.2}}
\newlabel{sec:SUSYpoints}{{2.2}{11}{Points addressed by SUSY}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supersymmetry breaking}{11}{section.2.3}}
\newlabel{sec:SUSYbreak}{{2.3}{11}{Supersymmetry breaking}{section.2.3}{}}
\citation{Pascos1}
\citation{Pascos1}
\citation{Pascos2}
\citation{Pascos2}
\citation{Freedman:1976xh}
\citation{Freedman:1976xh}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimal Supersymmetrical Standard Model (MSSM)}{12}{section.2.4}}
\newlabel{sec:MSSM}{{2.4}{12}{Minimal Supersymmetrical Standard Model (MSSM)}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particle content of the MSSM\relax }}{12}{table.2.1}}
\newlabel{tab:parMSSM}{{2.1}{12}{Particle content of the MSSM\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dark Matter in the MSSM}{12}{subsection.2.4.1}}
\newlabel{eq:Nneutralino}{{2.3}{13}{Dark Matter in the MSSM}{equation.2.4.3}{}}
\newlabel{eq:neu1composition}{{2.4}{13}{Dark Matter in the MSSM}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MSSM Lagrangian}{13}{subsection.2.4.2}}
\newlabel{sec:MSSMLag}{{2.4.2}{13}{MSSM Lagrangian}{subsection.2.4.2}{}}
\newlabel{eq:superpotential}{{2.6}{13}{MSSM Lagrangian}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic view of the hidden sector \relax }}{14}{figure.caption.6}}
\newlabel{fig:hiddensector}{{2.1}{14}{Schematic view of the hidden sector \relax }{figure.caption.6}{}}
\citation{Ellis:2002wv}
\citation{Ellis:2002wv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CMSSM}{15}{subsection.2.4.3}}
\newlabel{sec:CMSSM}{{2.4.3}{15}{CMSSM}{subsection.2.4.3}{}}
\citation{Datta:2001er}
\citation{Datta:2001er}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AMSB}{16}{subsection.2.4.4}}
\newlabel{sec:AMSB}{{2.4.4}{16}{AMSB}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}mAMSB}{16}{subsubsection.2.4.4.1}}
\newlabel{sec:mAMSB}{{2.4.4.1}{16}{mAMSB}{subsubsection.2.4.4.1}{}}
\newlabel{eq:higgspotential}{{2.15}{16}{mAMSB}{equation.2.4.15}{}}
\citation{Bagnaschi:2016xfg}
\citation{Bagnaschi:2016xfg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The spectra of the best-fit points for $\mu > 0$, allowing the LSP to contribute only part of the cold dark matter density. The wino--like LSP (lower) best-fit point is shown, indicating all the decay modes with branching ratios (BRs) above 20\%, with darker shading for larger BRs, and the colours of the horizontal bars reflect particles\IeC {\textquestiondown } electric charges.\relax }}{17}{figure.caption.7}}
\newlabel{fig:spectrumno}{{2.2}{17}{The spectra of the best-fit points for $\mu > 0$, allowing the LSP to contribute only part of the cold dark matter density. The wino--like LSP (lower) best-fit point is shown, indicating all the decay modes with branching ratios (BRs) above 20\%, with darker shading for larger BRs, and the colours of the horizontal bars reflect particles¿ electric charges.\relax }{figure.caption.7}{}}
\citation{pandax}
\citation{lux16}
\citation{pandax,lux16}
\citation{LZ}
\citation{XENON1T}
\citation{LZ,XENON1T}
\citation{Snowmass}
\citation{Snowmass}
\citation{cancellations}
\citation{cancellations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The $(m_0, m_{3/2})$ planes for $\mu > 0$ (left panel) and for $\mu < 0$ (right panel), allowing the $\mathaccentV {tilde}07E{\chi }_1^0$ to contribute only part of the CDM density. The best-fit points for the two signs of $\mu $ are indicated by green stars, closed in the wino-like region and open in the Higgsino-like region.\relax }}{18}{figure.caption.8}}
\newlabel{fig:m0m32UL}{{2.3}{18}{The $(m_0, m_{3/2})$ planes for $\mu > 0$ (left panel) and for $\mu < 0$ (right panel), allowing the $\tilde {\chi }_1^0$ to contribute only part of the CDM density. The best-fit points for the two signs of $\mu $ are indicated by green stars, closed in the wino-like region and open in the Higgsino-like region.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Renormalization Group equations}{18}{subsection.2.4.5}}
\newlabel{sec:renormalization}{{2.4.5}{18}{Renormalization Group equations}{subsection.2.4.5}{}}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The $(m_{\mathaccentV {tilde}07E{\chi }_1^0}, \sigma _p^{\rm  SI})$ planes in the mAMSB for $\mu >0$ (left) and $\mu <0$ (right) in the case when the LSP only accounts for a fraction of the CDM density. The best-fit points for the two signs of $\mu $ are indicated by green stars, closed in the wino-like region and open in the Higgsino-like region.\relax }}{19}{figure.caption.9}}
\newlabel{fig:DMdirect_ul}{{2.4}{19}{The $(m_{\tilde {\chi }_1^0}, \sigma _p^{\rm SI})$ planes in the mAMSB for $\mu >0$ (left) and $\mu <0$ (right) in the case when the LSP only accounts for a fraction of the CDM density. The best-fit points for the two signs of $\mu $ are indicated by green stars, closed in the wino-like region and open in the Higgsino-like region.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two-loop renormalization group evolution of the inverse gauge couplings $\alpha _a^{-1}(Q)$ in the SM (dashed lines) and the MSSM (solid lines). In the MSSM case, the sparticle masses are treated as a common threshold varied between 750 $\rm  GeV$ and 2.5 $\rm  TeV$, and $\alpha _3(m_Z)$ is varied between 0.117 and 0.120\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Martin:1997ns}.\relax }}{19}{figure.caption.10}}
\newlabel{fig:RGE}{{2.5}{19}{Two-loop renormalization group evolution of the inverse gauge couplings $\alpha _a^{-1}(Q)$ in the SM (dashed lines) and the MSSM (solid lines). In the MSSM case, the sparticle masses are treated as a common threshold varied between 750 $\rm GeV$ and 2.5 $\rm TeV$, and $\alpha _3(m_Z)$ is varied between 0.117 and 0.120~\cite {Martin:1997ns}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RPV Models}{20}{section.2.5}}
\newlabel{sec:RPV}{{2.5}{20}{RPV Models}{section.2.5}{}}
\newlabel{eq:DL}{{2.17}{20}{RPV Models}{equation.2.5.17}{}}
\citation{Nishino:2009aa}
\citation{Nishino:2009aa}
\citation{MASIERO1990273}
\citation{MASIERO1990273}
\citation{ROMAO1992311}
\citation{ROMAO1992311}
\citation{Ghosh:2010hy}
\citation{Ghosh:2010hy}
\newlabel{eq:DB}{{2.18}{21}{RPV Models}{equation.2.5.18}{}}
\newlabel{eq:triality}{{2.19}{21}{RPV Models}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Consequences of RPV}{21}{subsection.2.5.1}}
\newlabel{sec:RPVcons}{{2.5.1}{21}{Consequences of RPV}{subsection.2.5.1}{}}
\citation{Athron:2018vxy}
\citation{Athron:2018vxy}
\citation{Athron:2017yua}
\citation{Athron:2017yua}
\citation{Athron:2017qdc}
\citation{Athron:2017qdc}
\citation{Bagnaschi:2016afc}
\citation{Bagnaschi:2016afc}
\citation{Bagnaschi:2016xfg}
\citation{Bagnaschi:2017tru}
\citation{Bagnaschi:2017tru}
\citation{Costa:2017gup}
\citation{Costa:2017gup}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental searches}{22}{section.2.6}}
\newlabel{SUSY:exp}{{2.6}{22}{Experimental searches}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Experimental status of SUSY searches in ATLAS \leavevmode {\color  {red}ref}\relax }}{22}{figure.caption.11}}
\newlabel{fig:ATLASSUSYexp}{{2.6}{22}{Experimental status of SUSY searches in ATLAS \red {ref}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Experimental status of SUSY searches at CMS \leavevmode {\color  {red}ref}\relax }}{23}{figure.caption.12}}
\newlabel{fig:CMSSUSYexp}{{2.7}{23}{Experimental status of SUSY searches at CMS \red {ref}\relax }{figure.caption.12}{}}
\citation{Paradisi:2009ey}
\citation{Paradisi:2009ey}
\citation{Altmannshofer:2007cs}
\citation{Altmannshofer:2007cs}
\citation{DAmbrosio:2002vsn}
\citation{DAmbrosio:2002vsn}
\citation{Paradisi:2009ey}
\citation{DAmbrosio:2002vsn}
\citation{DAmbrosio:2002vsn}
\citation{DAmbrosio:2002vsn}
\citation{Altmannshofer:2007cs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Low E in SUSY (MFV)}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SUSY}{{3}{24}{Low E in SUSY (MFV)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation for MFV}{24}{section.3.1}}
\newlabel{sec:MFVMot}{{3.1}{24}{Motivation for MFV}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MFV EFT}{24}{section.3.2}}
\newlabel{sec:MFVEFT}{{3.2}{24}{MFV EFT}{section.3.2}{}}
\citation{DAmbrosio:2002vsn}
\citation{Altmannshofer:2007cs}
\citation{Altmannshofer:2007cs}
\citation{DAmbrosio:2002vsn}
\citation{Altmannshofer:2007cs}
\citation{DAmbrosio:2002vsn}
\newlabel{eq:lambda}{{3.3}{25}{MFV EFT}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MFV SUSY}{25}{section.3.3}}
\newlabel{sec:MFVSUSY}{{3.3}{25}{MFV SUSY}{section.3.3}{}}
\newlabel{eq:MU}{{3.4}{25}{MFV SUSY}{equation.3.3.4}{}}
\newlabel{eq:MD}{{3.5}{25}{MFV SUSY}{equation.3.3.5}{}}
\citation{Altmannshofer:2007cs}
\citation{Csaki:2011ge}
\citation{Csaki:2011ge}
\citation{DAmbrosio:2002vsn}
\newlabel{eq:soft1}{{3.6}{26}{MFV SUSY}{equation.3.3.6}{}}
\newlabel{eq:soft2}{{3.7}{26}{MFV SUSY}{equation.3.3.7}{}}
\newlabel{eq:soft3}{{3.8}{26}{MFV SUSY}{equation.3.3.8}{}}
\newlabel{eq:soft4}{{3.9}{26}{MFV SUSY}{equation.3.3.9}{}}
\newlabel{eq:soft5}{{3.10}{26}{MFV SUSY}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MFV R-parity}{26}{section.3.4}}
\newlabel{sec:MFVRPV}{{3.4}{26}{MFV R-parity}{section.3.4}{}}
\citation{DAmbrosio:2002vsn}
\citation{Straub:2009jd}
\citation{Straub:2009jd}
\citation{Paradisi:2009ey}
\citation{Paradisi:2009ey}
\citation{Straub:2009jd}
\citation{Altmannshofer:2007cs}
\citation{DAmbrosio:2002vsn}
\citation{Altmannshofer:2007cs}
\citation{Altmannshofer:2007cs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Characteristics}{27}{section.3.5}}
\newlabel{sec:MFVChar}{{3.5}{27}{Characteristics}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CMFV}{27}{section.3.6}}
\newlabel{sec:CMFV}{{3.6}{27}{CMFV}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimental bounds}{27}{section.3.7}}
\newlabel{sec:MFVExp}{{3.7}{27}{Experimental bounds}{section.3.7}{}}
\citation{Buras:2000dm}
\citation{Buras:2000dm}
\citation{Altmannshofer:2007cs}
\citation{Buras:2000dm}
\citation{Buras:2000dm}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Unitarity Triangle}{28}{section.3.8}}
\newlabel{sec:UT}{{3.8}{28}{Unitarity Triangle}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unitarity Triangle, using the Wolfenstein parametrization \leavevmode {\color  {red}ref, PDG}\relax }}{28}{figure.caption.13}}
\newlabel{fig:uut}{{3.1}{28}{Unitarity Triangle, using the Wolfenstein parametrization \red {ref, PDG}\relax }{figure.caption.13}{}}
\citation{CKMFitter}
\citation{CKMFitter}
\citation{CKMFitter}
\citation{Fellini4}
\citation{Fellini4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experimental constraints on the UUT, using the Wolfenstein parametrization \nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{CKMFitter}\relax }}{29}{figure.caption.14}}
\newlabel{fig:uutEXP}{{3.2}{29}{Experimental constraints on the UUT, using the Wolfenstein parametrization ~\cite {CKMFitter}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LHCb}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LHCb}{{4}{30}{LHCb}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LHC}{30}{section.4.1}}
\newlabel{sec:LHC}{{4.1}{30}{LHC}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The LHC injection complex. \relax }}{30}{figure.caption.15}}
\newlabel{fig:LHC}{{4.1}{30}{The LHC injection complex. \relax }{figure.caption.15}{}}
\citation{Alves:2008zz}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LHCb}{31}{section.4.2}}
\newlabel{sec:LHCb}{{4.2}{31}{LHCb}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LHCb detector \relax }}{32}{figure.caption.16}}
\newlabel{fig:LHCb}{{4.2}{32}{LHCb detector \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beam pipe, vacuum chamber and BCM}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Magnet}{32}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LHCb beam pipe \relax }}{33}{figure.caption.17}}
\newlabel{fig:beampipe}{{4.3}{33}{LHCb beam pipe \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tracking}{33}{subsection.4.2.3}}
\newlabel{sec:Tracking}{{4.2.3}{33}{Tracking}{subsection.4.2.3}{}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LHCb magnet (left) and magnetic field along the z axis (right)\relax }}{34}{figure.caption.18}}
\newlabel{fig:lhcbmagnet}{{4.4}{34}{LHCb magnet (left) and magnetic field along the z axis (right)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}VELO}{34}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}ST}{34}{subsubsection.4.2.3.2}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cross section in the ($x$,$z$) plane of the VELO silicon sensors, at $y=0$, with the detector in the fully closed position. The front face of the first modules is also illustrated in both the closed and open positions\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{35}{figure.caption.19}}
\newlabel{fig:velo}{{4.5}{35}{Cross section in the ($x$,$z$) plane of the VELO silicon sensors, at $y=0$, with the detector in the fully closed position. The front face of the first modules is also illustrated in both the closed and open positions~\cite {Alves:2008zz}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}OT}{35}{subsubsection.4.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layout of the third TT detection layer (left) and layout of an x detection layer in the second IT station (right)\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{36}{figure.caption.20}}
\newlabel{fig:lhcb_st}{{4.6}{36}{Layout of the third TT detection layer (left) and layout of an x detection layer in the second IT station (right)~\cite {Alves:2008zz}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arrangement of OT straw-tube modules in layer and stations\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{36}{figure.caption.21}}
\newlabel{fig:lhcb_ot}{{4.7}{36}{Arrangement of OT straw-tube modules in layer and stations~\cite {Alves:2008zz}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PID}{36}{subsection.4.2.4}}
\newlabel{sec:PID}{{4.2.4}{36}{PID}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}RICH}{36}{subsubsection.4.2.4.1}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic view of RICH1 (left) and RICH2 (right) detectors\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{37}{figure.caption.22}}
\newlabel{fig:lhcb_rich}{{4.8}{37}{Schematic view of RICH1 (left) and RICH2 (right) detectors~\cite {Alves:2008zz}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Calorimeters}{37}{subsubsection.4.2.4.2}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lateral segmentation of the SPD/PS and ECAL (left) and the HCAL (right). One quarter of the detector front face is shown\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{38}{figure.caption.23}}
\newlabel{fig:lhcb_calo}{{4.9}{38}{Lateral segmentation of the SPD/PS and ECAL (left) and the HCAL (right). One quarter of the detector front face is shown~\cite {Alves:2008zz}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Muon System}{38}{subsubsection.4.2.4.3}}
\citation{Alves:2012ey}
\citation{Alves:2012ey}
\citation{Alves:2012ey}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Side view of the LHCb Muon Detector. (b) Station layout with the four regions R1-R4\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2012ey}.\relax }}{39}{figure.caption.24}}
\newlabel{fig:lhcb_muon}{{4.10}{39}{(a) Side view of the LHCb Muon Detector. (b) Station layout with the four regions R1-R4~\cite {Alves:2012ey}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Trigger}{39}{subsection.4.2.5}}
\newlabel{sec:Trigger}{{4.2.5}{39}{Trigger}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}L0}{39}{subsubsection.4.2.5.1}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}HLT}{40}{subsubsection.4.2.5.2}}
\citation{Alves:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Overview of the L0\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{41}{figure.caption.25}}
\newlabel{fig:lhcb_L0}{{4.11}{41}{Overview of the L0~\cite {Alves:2008zz}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}HLT1}{41}{subsubsection.4.2.5.3}}
\newlabel{sec:HLT1}{{4.2.5.3}{41}{HLT1}{subsubsection.4.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow-diagram of the different trigger sequences\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Alves:2008zz}.\relax }}{42}{figure.caption.26}}
\newlabel{fig:lhcb_HLT}{{4.12}{42}{Flow-diagram of the different trigger sequences~\cite {Alves:2008zz}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}HLT2}{42}{subsubsection.4.2.5.4}}
\newlabel{sec:HLT2}{{4.2.5.4}{42}{HLT2}{subsubsection.4.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tracking and Vertexing performance}{42}{subsection.4.2.6}}
\newlabel{sec:TrackingPerformance}{{4.2.6}{42}{Tracking and Vertexing performance}{subsection.4.2.6}{}}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schematic illustration of the various track types. For reference the main \textit  {B}-field component ($B_y$) os plotted above as a function of the \textit  {z} coordinate\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{43}{figure.caption.27}}
\newlabel{fig:lhcb_Tracks}{{4.13}{43}{Schematic illustration of the various track types. For reference the main \textit {B}-field component ($B_y$) os plotted above as a function of the \textit {z} coordinate~\cite {Aaij:2014jba}.\relax }{figure.caption.27}{}}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tracking efficiency on muons from $J/\psi $ as a function of momentum (left) and pseudorapidity (right). Black points correspond to 2011 data and red 2012 data \nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{44}{figure.caption.28}}
\newlabel{fig:lhcb_TrackEfficiency}{{4.14}{44}{Tracking efficiency on muons from $J/\psi $ as a function of momentum (left) and pseudorapidity (right). Black points correspond to 2011 data and red 2012 data ~\cite {Aaij:2014jba}.\relax }{figure.caption.28}{}}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Relative momentum resolution versus momentum for long tracks in data obtained using $J/\psi $ decays\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{45}{figure.caption.29}}
\newlabel{fig:lhcb_Resolution}{{4.15}{45}{Relative momentum resolution versus momentum for long tracks in data obtained using $J/\psi $ decays~\cite {Aaij:2014jba}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}PID performance}{45}{subsection.4.2.7}}
\newlabel{sec:PIDPerformance}{{4.2.7}{45}{PID performance}{subsection.4.2.7}{}}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The primary vertex resolution (left), for events with one reconstructed primary vertex, as a function of track multiplicity. The \textit  {x} (red) and \textit  {y} (blue) resolutions are separately shown and the superimposed histogram shows the distribution of number of tracks per reconstructed primary vertex for all events that pass the high level trigger. The impact parameter in \textit  {x} resolution as a function of $1/p_T$ (right). Both plots are made using data collected in 2012.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{46}{figure.caption.30}}
\newlabel{fig:lhcb_PV_IP}{{4.16}{46}{The primary vertex resolution (left), for events with one reconstructed primary vertex, as a function of track multiplicity. The \textit {x} (red) and \textit {y} (blue) resolutions are separately shown and the superimposed histogram shows the distribution of number of tracks per reconstructed primary vertex for all events that pass the high level trigger. The impact parameter in \textit {x} resolution as a function of $1/p_T$ (right). Both plots are made using data collected in 2012.~\cite {Aaij:2014jba}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Electron identification performances for various $\Delta \qopname  \relax o{log}{\mathcal  {L}^{\rm  CALO}(e-h)}$ cut: electron efficiency (left) and misidentification rate (right) as functions of the track momentum\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{46}{figure.caption.31}}
\newlabel{fig:PID2}{{4.17}{46}{Electron identification performances for various $\Delta \log {\mathcal {L}^{\rm CALO}(e-h)}$ cut: electron efficiency (left) and misidentification rate (right) as functions of the track momentum~\cite {Aaij:2014jba}.\relax }{figure.caption.31}{}}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Reconstructed Cherenkov angle for \textit  {isolated} tracks, as a function of track momentum in the radiator. The Cherenkov bands for muons, pions, kaons and protons are clearly visible\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{47}{figure.caption.32}}
\newlabel{fig:PID3}{{4.18}{47}{Reconstructed Cherenkov angle for \textit {isolated} tracks, as a function of track momentum in the radiator. The Cherenkov bands for muons, pions, kaons and protons are clearly visible~\cite {Aaij:2014jba}.\relax }{figure.caption.32}{}}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Kaon identification efficiency and pion misidentification rate as meaured using data (left) and from simulation (right) as a function of track momentum\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}\leavevmode {\color  {red}improve}.\relax }}{48}{figure.caption.33}}
\newlabel{fig:PID4}{{4.19}{48}{Kaon identification efficiency and pion misidentification rate as meaured using data (left) and from simulation (right) as a function of track momentum~\cite {Aaij:2014jba}\red {improve}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Trigger performance}{48}{subsection.4.2.8}}
\newlabel{sec:TriggerPerformance}{{4.2.8}{48}{Trigger performance}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.1}L0 hardware trigger}{48}{subsubsection.4.2.8.1}}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Top left: efficiency of the muon candidate selection based on the matching of hits in the muon system to track extrapolation, as a function of momentum for different $p_T$ ranges. Other panels: msiidentification probability of protons (top right), pions (bottom left), and kaons (bottom right) as muon candidate as a function of momentum, for different $p_T$ ranges\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{49}{figure.caption.34}}
\newlabel{fig:PID5}{{4.20}{49}{Top left: efficiency of the muon candidate selection based on the matching of hits in the muon system to track extrapolation, as a function of momentum for different $p_T$ ranges. Other panels: msiidentification probability of protons (top right), pions (bottom left), and kaons (bottom right) as muon candidate as a function of momentum, for different $p_T$ ranges~\cite {Aaij:2014jba}.\relax }{figure.caption.34}{}}
\citation{}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces (left) L0 muon trigger performance: TOS trigger efficiency for selected $B^+ \rightarrow J/\psi K^+$ candidates. (right) L0 hadron trigger performance: TOS trigger efficiency for different beauty and charm decay modes.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{50}{figure.caption.35}}
\newlabel{fig:L0Perf}{{4.21}{50}{(left) L0 muon trigger performance: TOS trigger efficiency for selected $B^+ \rightarrow J/\psi K^+$ candidates. (right) L0 hadron trigger performance: TOS trigger efficiency for different beauty and charm decay modes.~\cite {Aaij:2014jba}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.2}High Level Trigger}{50}{subsubsection.4.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces HLT1 inclusive track trigger performance: TOS efficiency for various channels as a function of \textit  {B} or \textit  {D} $p_T$ (left) . HLT1 muon trigger performance : TOS efficiency for $B^+\rightarrow J/\psi K^+$\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{50}{figure.caption.36}}
\newlabel{fig:HLT1Perf}{{4.22}{50}{HLT1 inclusive track trigger performance: TOS efficiency for various channels as a function of \textit {B} or \textit {D} $p_T$ (left) . HLT1 muon trigger performance : TOS efficiency for $B^+\rightarrow J/\psi K^+$~\cite {Aaij:2014jba}.\relax }{figure.caption.36}{}}
\citation{Aaij:2014jba}
\citation{Aaij:2014jba}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces HLT2 muon trigger performance for the $J/\psi $ trigger lines (left). HLT2 charm trigger performance for inclusive and exclusive selections (right).\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{Aaij:2014jba}.\relax }}{51}{figure.caption.37}}
\newlabel{fig:HLT2Perf}{{4.23}{51}{HLT2 muon trigger performance for the $J/\psi $ trigger lines (left). HLT2 charm trigger performance for inclusive and exclusive selections (right).~\cite {Aaij:2014jba}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}The LHCb Upgrade}{51}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9.1}Trigger Upgrade}{51}{subsubsection.4.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Left: expected sensitivity for $\phi _s$ as a function of the luminosity. Right: Expected limit in $\mathcal  {B}(K_S^0 \rightarrow \mu ^+ \mu ^-)$ from LHCb and upgrades, as a function of integrated luminosity times trigger efficiency.\relax }}{52}{figure.caption.38}}
\newlabel{fig:prospects}{{4.24}{52}{Left: expected sensitivity for $\phi _s$ as a function of the luminosity. Right: Expected limit in $\mathcal {B}(K_S^0 \rightarrow \mu ^+ \mu ^-)$ from LHCb and upgrades, as a function of integrated luminosity times trigger efficiency.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9.2}VELO Upgrade}{52}{subsubsection.4.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9.3}PID Upgrade}{52}{subsubsection.4.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Schematic layout of the upgraded VELO.\relax }}{53}{figure.caption.39}}
\newlabel{fig:VELOUPGRADE}{{4.25}{53}{Schematic layout of the upgraded VELO.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9.4}Tracking Upgrade}{53}{subsubsection.4.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Side view of the upgraded LHCb.\relax }}{54}{figure.caption.40}}
\newlabel{fig:LHCbUPGRADE}{{4.26}{54}{Side view of the upgraded LHCb.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Analysis workflow}{54}{subsection.4.2.10}}
\citation{Altmannshofer:2009ne}
\citation{Altmannshofer:2009ne}
\citation{Altmannshofer:2009ne}
\citation{Feroz:2008xx}
\citation{Feroz:2008xx}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$\Delta \rm  F$=2}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DF2}{{5}{56}{$\Delta \rm F$=2}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}}
\newlabel{eq:WOBs}{{5.3}{56}{Introduction}{equation.5.1.3}{}}
\citation{Charles:2011va}
\citation{Charles:2011va}
\citation{Kobayashi:1973fv}
\citation{Cabibbo:1963yz}
\citation{Kobayashi:1973fv}
\citation{Buras:2009if}
\citation{Chiang:2009ev}
\citation{Buras:2009if,Chiang:2009ev}
\citation{HFLAV2017}
\citation{HFLAV2017}
\citation{HFLAV2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$\phi _s$ experimental}{57}{section.5.2}}
\newlabel{sec:phisEXP}{{5.2}{57}{$\phi _s$ experimental}{section.5.2}{}}
\newlabel{eq:phis}{{5.6}{57}{$\phi _s$ experimental}{equation.5.2.6}{}}
\citation{Liu:2013nea}
\citation{Liu:2013nea}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Individual 68$\%$ confidence-level contours of ATLAS, CMS, CDF, D0 and LHCb in the $(\phi _s^{c\overline  {c}s},\Delta \Gamma _s)$, their combined contour (solid line and shaded area), as well as the SM predictions (thick black rectangle) as performed by the HFLAV \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{HFLAV2017} averaging group. \relax }}{58}{figure.caption.41}}
\newlabel{fig:HFAG}{{5.1}{58}{\small Individual 68$\%$ confidence-level contours of ATLAS, CMS, CDF, D0 and LHCb in the $(\phi _s^{c\overline {c}s},\Delta \Gamma _s)$, their combined contour (solid line and shaded area), as well as the SM predictions (thick black rectangle) as performed by the HFLAV \cite {HFLAV2017} averaging group. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phenomenology}{58}{subsection.5.2.1}}
\newlabel{eq:rate_mult_lambda}{{5.7}{58}{Phenomenology}{equation.5.2.7}{}}
\newlabel{eq:rate_mult_lambda2}{{5.8}{58}{Phenomenology}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Samples and event selection}{58}{subsection.5.2.2}}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{Sjostrand:2006za,LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh,Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data sample}{59}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Simulation samples}{59}{subsubsection.5.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MC samples used in the analysis. SXX indicates the stripping version that is used to flag the events. DecProdCut means that all the daughters are required to be within LHCb acceptance. \relax }}{59}{table.5.1}}
\newlabel{tab:mc}{{5.1}{59}{MC samples used in the analysis. SXX indicates the stripping version that is used to flag the events. DecProdCut means that all the daughters are required to be within LHCb acceptance. \relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Decay model parameters for the Sim09b MC sample used in this analysis, \texttt  {Eventtype = 13144011, Bs\_Jpsiphi,mm=CPV,update2016,DecProdCut}.\relax }}{60}{table.5.2}}
\newlabel{tab:evtgendecaypars13144011}{{5.2}{60}{\small Decay model parameters for the Sim09b MC sample used in this analysis, \texttt {Eventtype = 13144011, Bs\_Jpsiphi,mm=CPV,update2016,DecProdCut}.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Stripping selection}{60}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Trigger selection}{60}{subsubsection.5.2.2.4}}
\newlabel{sec:trigger}{{5.2.2.4}{60}{Trigger selection}{subsubsection.5.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Selection criteria used to identify $B^0_s \to J/\psi \phi $ candidates.\relax }}{61}{table.5.3}}
\newlabel{tab:Bs2Jpsiphistripping}{{5.3}{61}{Selection criteria used to identify $B^0_s \to J/\psi \phi $ candidates.\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Corrections}{61}{subsubsection.5.2.2.5}}
\citation{sWeights}
\citation{sWeights}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of the figure of merit used to optimise the cut on the BDT response (left) and distribution of signal yield divided by its uncertainty (right).\relax }}{62}{figure.caption.42}}
\newlabel{fig:FOM}{{5.2}{62}{\small Distribution of the figure of merit used to optimise the cut on the BDT response (left) and distribution of signal yield divided by its uncertainty (right).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mass fit and computation of signal sWeights}{62}{subsection.5.2.3}}
\newlabel{subsec:MassFit}{{5.2.3}{62}{Mass fit and computation of signal sWeights}{subsection.5.2.3}{}}
\citation{xie_CSP_sfiterror}
\citation{xie_CSP_sfiterror}
\citation{Liu:2241242}
\citation{Liu:2241242}
\citation{Liu:2241242}
\citation{PDG2017}
\citation{PDG2017}
\citation{Aaij:2014emv}
\citation{Aaij:2014emv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}$C_{\rm  SP}$ factors}{64}{subsection.5.2.4}}
\newlabel{sec:CSP}{{5.2.4}{64}{\texorpdfstring {$C_{\rm SP}$}{Csp} factors}{subsection.5.2.4}{}}
\newlabel{eq:CSP}{{5.10}{64}{\texorpdfstring {$C_{\rm SP}$}{Csp} factors}{equation.5.2.10}{}}
\newlabel{eq:Csp2}{{5.11}{64}{\texorpdfstring {$C_{\rm SP}$}{Csp} factors}{equation.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Efficiency of each \ensuremath  {m_{KK}}\xspace  bin selection as a function of MC true \ensuremath  {m_{KK}}\xspace  using MC without (left) and with (right) S wave.\relax }}{65}{figure.caption.43}}
\newlabel{fig:epsilon_m}{{5.3}{65}{\small Efficiency of each \mKK bin selection as a function of MC true \mKK using MC without (left) and with (right) S wave.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $C_{\rm  SP}$ factors obtained using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Csp2}\unskip \@@italiccorr )}}. The $\phi $ resonance is parametrized with a relativistic Breit-Wigner.\relax }}{65}{table.5.4}}
\newlabel{tab:CSP1}{{5.4}{65}{$C_{\rm SP}$ factors obtained using Eq.~\eqref {eq:Csp2}. The $\phi $ resonance is parametrized with a relativistic Breit-Wigner.\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Decay time resolution}{66}{subsection.5.2.5}}
\newlabel{eq:decay_time_pdf}{{5.13}{66}{Decay time resolution}{equation.5.2.13}{}}
\newlabel{eq:decay_time_res_model}{{5.14}{66}{Decay time resolution}{equation.5.2.14}{}}
\newlabel{eqn:time_dilution_tr}{{5.15}{66}{Decay time resolution}{equation.5.2.15}{}}
\newlabel{eqn:time_eff_res_tr}{{5.16}{66}{Decay time resolution}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Angular acceptance}{66}{subsection.5.2.6}}
\newlabel{subsec:AngAcc}{{5.2.6}{66}{Angular acceptance}{subsection.5.2.6}{}}
\citation{LHCb-PAPER-2013-065}
\citation{LHCb-PAPER-2013-065}
\citation{HFLAV2017}
\citation{LHCb-PAPER-2013-023}
\citation{LHCb-PAPER-2013-023}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Angular acceptance weights determined from all available Monte Carlo samples. The $f_k$ are the normalizations of the angular functions (see Equation\nobreakspace  {}\ref  {eq:rate_mult_lambda}) including the acceptance. They are used in the normalization of the \textit  {p.d.f.}\relax }}{67}{table.5.5}}
\newlabel{tab:angAccWeightsComb}{{5.5}{67}{\small Angular acceptance weights determined from all available Monte Carlo samples. The $f_k$ are the normalizations of the angular functions (see Equation~\ref {eq:rate_mult_lambda}) including the acceptance. They are used in the normalization of the \textit {p.d.f.}\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Decay time acceptance}{67}{subsection.5.2.7}}
\citation{HFLAV2017}
\newlabel{eq:timeacc}{{5.17}{68}{Decay time acceptance}{equation.5.2.17}{}}
\citation{HFLAV2017}
\citation{HFLAV2017}
\citation{HFLAV2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Measurement of $\tau (B^{0})$}{69}{subsubsection.5.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distributions of $p_{T}^{B}$ for $B^{0}\to J/\psi K^{*0}$ using splitting according to eventNumber with $\sigma _t < 0.04$ (top left) and angle $<$ 0.025 (top right), and splitting according to $m(K^{*0})$ (bottom). The black dots represent data and the red and green lines the MC before and after the reweighting, respectively.  \relax }}{70}{figure.caption.44}}
\newlabel{fig:B0_PT_rew}{{5.4}{70}{\small Distributions of $p_{T}^{B}$ for $B^{0}\to J/\psi K^{*0}$ using splitting according to eventNumber with $\sigma _t < 0.04$ (top left) and angle $<$ 0.025 (top right), and splitting according to $m(K^{*0})$ (bottom). The black dots represent data and the red and green lines the MC before and after the reweighting, respectively.  \relax }{figure.caption.44}{}}
\newlabel{tab:tauB0}{{5.6}{70}{\small Values of $\tau (B^{0})$ obtained for validation of the time acceptance method for the different considered splittings, with (first column) and without reweighting MC in $p_{T}^{B}$.\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Values of $\tau (B^{0})$ obtained for validation of the time acceptance method for the different considered splittings, with (first column) and without reweighting MC in $p_{T}^{B}$.\relax }}{70}{table.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Flavour tagging}{70}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Decay time distribution of $B^{0}\to J/\psi K^{*0}$ decays and the corresponding likelihood fit result, splitting according to eventNumber with $\sigma _t < 0.04$ (top left) and angle $<$ 0.025 (top right), and splitting according to $m(K^{*0})$ without (bottom left) and with S-wave consideration.  \relax }}{71}{figure.caption.45}}
\newlabel{fig:B0_tau_fit}{{5.5}{71}{\small Decay time distribution of $B^{0}\to J/\psi K^{*0}$ decays and the corresponding likelihood fit result, splitting according to eventNumber with $\sigma _t < 0.04$ (top left) and angle $<$ 0.025 (top right), and splitting according to $m(K^{*0})$ without (bottom left) and with S-wave consideration.  \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tagging performance\relax }}{72}{table.5.7}}
\newlabel{tab:Tagging}{{5.7}{72}{Tagging performance\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Data fitting}{72}{subsection.5.2.9}}
\newlabel{eq:fullpdf}{{5.19}{72}{Data fitting}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Baseline fit}{72}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Coverage of the uncertainty with the sFit}{73}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.1}Simulation}{73}{subsubsection.5.2.11.1}}
\newlabel{sec:boostr_MC}{{5.2.11.1}{73}{Simulation}{subsubsection.5.2.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Variation in the statistical uncertainties for the fit parameters using the errors provided by the fit and the ones obtained with bootstrapping for simulation.\relax }}{73}{table.5.8}}
\newlabel{tab:BootstrappingMC}{{5.8}{73}{\small Variation in the statistical uncertainties for the fit parameters using the errors provided by the fit and the ones obtained with bootstrapping for simulation.\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.2}Signal and background simulation}{74}{subsubsection.5.2.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Variation in the statistical uncertainties for the fit parameters using the errors provided by the fit and the ones obtained with bootstrapping for signal and background simulation.\relax }}{74}{table.5.9}}
\newlabel{tab:BootstrappingMCwBkg}{{5.9}{74}{Variation in the statistical uncertainties for the fit parameters using the errors provided by the fit and the ones obtained with bootstrapping for signal and background simulation.\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Fit results for signal and background simulation\relax }}{74}{table.5.10}}
\newlabel{tab:FitMCwBkg}{{5.10}{74}{Fit results for signal and background simulation\relax }{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.3}Data}{75}{subsubsection.5.2.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces  Variation in the statistical uncertainties for the fit parameters using the errors provided by the fit and the ones obtained with bootstrapping for 2016 data.\relax }}{75}{table.5.11}}
\newlabel{tab:BootstrappingData}{{5.11}{75}{Variation in the statistical uncertainties for the fit parameters using the errors provided by the fit and the ones obtained with bootstrapping for 2016 data.\relax }{table.5.11}{}}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{C7_constraints}
\citation{C7_constraints}
\citation{Aaboud:2017sjh}
\citation{Aaboud:2017sjh}
\citation{Feroz:2008xx}
\newlabel{tab:Observables}{{5.12}{76}{Physics observables constraints imposed in this study.\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Physics observables constraints imposed in this study.\relax }}{76}{table.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\phi _s$ pheno}{76}{section.5.3}}
\newlabel{sec:phisPHEN}{{5.3}{76}{$\phi _s$ pheno}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observables}{76}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$\phi _s$ \texttt  {MultiNest}}{76}{section.5.4}}
\newlabel{sec:phisMULT}{{5.4}{76}{$\phi _s$ \texttt {MultiNest}}{section.5.4}{}}
\newlabel{fig:phisMN1D}{{5.4}{79}{$\phi _s$ \texttt {MultiNest}}{section.5.4}{}}
\newlabel{fig:phisMN2D}{{5.4}{84}{$\phi _s$ \texttt {MultiNest}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\texttt  {MultiNest}}{84}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Bayesian inference}{84}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Nested sampling}{85}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Ellipsoidal nested sampling}{86}{subsubsection.5.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}The \texttt  {MultiNest} algorithm}{86}{subsubsection.5.4.1.4}}
\citation{Bauer:2009cf}
\citation{Bauer:2009cf}
\citation{Bauer:2009cf}
\citation{NA48}
\citation{NA48}
\citation{Hamzaoui:1998nu}
\citation{Babu:1999hn}
\citation{Chankowski:2000ng}
\citation{Bobeth:2001sq}
\citation{Isidori:2001fv}
\citation{Isidori:2002qe}
\citation{Hamzaoui:1998nu,Babu:1999hn,Chankowski:2000ng,Bobeth:2001sq,Isidori:2001fv,Isidori:2002qe}
\citation{Crivellin:2010er}
\citation{Crivellin:2011jt}
\citation{Crivellin:2012zz}
\citation{Crivellin:2010er,Crivellin:2011jt,Crivellin:2012zz}
\citation{Isidori:2001fv}
\citation{Choudhury:1998ze}
\citation{Huang:2000sm}
\citation{Xiong:2001up}
\citation{Dedes:2001fv}
\citation{Bobeth:2002ch}
\citation{Baek:2002rt}
\citation{Dedes:2002zx}
\citation{Mizukoshi:2002gs}
\citation{Baek:2002wm}
\citation{Hamzaoui:1998nu,Babu:1999hn,Chankowski:2000ng,Bobeth:2001sq,Isidori:2001fv,Isidori:2002qe,Choudhury:1998ze,Huang:2000sm,Xiong:2001up,Dedes:2001fv,Bobeth:2002ch,Baek:2002rt,Dedes:2002zx,Mizukoshi:2002gs,Baek:2002wm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kaon Physics}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KaonPhysics}{{6}{87}{Kaon Physics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}}
\newlabel{sec:Introduction}{{6.1}{87}{Introduction}{section.6.1}{}}
\newlabel{eq:NA48}{{6.2}{87}{Introduction}{equation.6.1.2}{}}
\citation{Ksmm}
\citation{Ksmm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynman diagram of the process \ensuremath  {\ensuremath  {K^0\xspace  } \to \pi ^0\mu ^+\mu ^-}\xspace  . \relax }}{88}{figure.caption.46}}
\newlabel{fig:diagram}{{6.1}{88}{Feynman diagram of the process \Kzpizmm . \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \to \pi ^0\mu ^+\mu ^-}\xspace  Sensitivity study}{88}{section.6.2}}
\citation{Gino}
\citation{Gino}
\citation{TISTOS}
\citation{TISTOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analysis strategy}{89}{subsection.6.2.1}}
\newlabel{subsec:strategy}{{6.2.1}{89}{Analysis strategy}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Definition of the helicity angles in the \ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \ rest frame. \relax }}{89}{figure.caption.47}}
\newlabel{fig:angles}{{6.2}{89}{Definition of the helicity angles in the \KS \ rest frame. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $m_{\mu \mu }$ distribution (left), and the dimuon helicity angle depending on $m_{\mu \mu }$ (right). \relax }}{89}{figure.caption.48}}
\newlabel{fig:EviltGen}{{6.3}{89}{$m_{\mu \mu }$ distribution (left), and the dimuon helicity angle depending on $m_{\mu \mu }$ (right). \relax }{figure.caption.48}{}}
\citation{Armenteros}
\citation{Armenteros}
\newlabel{eq:normalization}{{6.3}{90}{Analysis strategy}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reconstruction and selection}{90}{subsection.6.2.2}}
\newlabel{subsec:selection}{{6.2.2}{90}{Reconstruction and selection}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between the FULL (solid red) and PARTIAL (dashed green) kaon candidate mass distributions. \relax }}{91}{figure.caption.49}}
\newlabel{fig:peaks}{{6.4}{91}{Comparison between the FULL (solid red) and PARTIAL (dashed green) kaon candidate mass distributions. \relax }{figure.caption.49}{}}
\citation{NA48}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces BDT response both for signal (solid red) and background (dashed black). Right: FULL channel. Left: PARTIAL channel. Signal and background are normalized to the same area. \relax }}{92}{figure.caption.50}}
\newlabel{fig:BDT}{{6.5}{92}{BDT response both for signal (solid red) and background (dashed black). Right: FULL channel. Left: PARTIAL channel. Signal and background are normalized to the same area. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Background sources}{92}{subsection.6.2.3}}
\newlabel{subsec:background}{{6.2.3}{92}{Background sources}{subsection.6.2.3}{}}
\citation{Ipatia}
\citation{Ipatia}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Invariant mass distribution of simulated $K^0\rightarrow \pi ^+\pi ^-\pi ^0$ decays selected in the FULL (left) and PARTIAL (right) categories. \relax }}{93}{figure.caption.51}}
\newlabel{fig:KLTpi}{{6.6}{93}{Invariant mass distribution of simulated $K^0\rightarrow \pi ^+\pi ^-\pi ^0$ decays selected in the FULL (left) and PARTIAL (right) categories. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fit model}{93}{subsection.6.2.4}}
\newlabel{subsec:fit}{{6.2.4}{93}{Fit model}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Expected sensitivity}{93}{subsection.6.2.5}}
\newlabel{subsec:sensitivity}{{6.2.5}{93}{Expected sensitivity}{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Signal fit using the Hypathia function for FULL (left) and PARTIAL (right) categories. \relax }}{94}{figure.caption.52}}
\newlabel{fig:Ipatia}{{6.7}{94}{Signal fit using the Hypathia function for FULL (left) and PARTIAL (right) categories. \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Conclusions}{94}{subsection.6.2.6}}
\newlabel{subsec:conclusions}{{6.2.6}{94}{Conclusions}{subsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fit to data for FULL (top) and PARTIAL (bottom) categories. The magenta dashed line shows the signal contribution, the dotted black line the background, and the solid blue line the prediction from the total fit model. \relax }}{95}{figure.caption.53}}
\newlabel{fig:fit}{{6.8}{95}{Fit to data for FULL (top) and PARTIAL (bottom) categories. The magenta dashed line shows the signal contribution, the dotted black line the background, and the solid blue line the prediction from the total fit model. \relax }{figure.caption.53}{}}
\citation{Ecker:1991ru}
\citation{Isidori:2003ts}
\citation{DAmbrosio:2017klp}
\citation{Ecker:1991ru,Isidori:2003ts,DAmbrosio:2017klp}
\citation{LHCb:KsMuMu}
\citation{LHCb:KsMuMu}
\citation{DMS_FPCP}
\citation{DMS_FPCP}
\citation{MassInsertion}
\citation{MassInsertion}
\citation{Rosiek:1995kg}
\citation{Altmannshofer:2009ne,Rosiek:1995kg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Expected precision on \ensuremath  {{\cal  B}(\ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \to \pi ^0\mu ^+\mu ^-}\xspace  )}\xspace  for the FULL (top) and PARTIAL (bottom) channels, as a function of the integrated luminosity times trigger efficiency, $L\times \varepsilon ^{TRIG/SEL}$. \relax }}{96}{figure.caption.54}}
\newlabel{fig:sensitivity}{{6.9}{96}{Expected precision on \BRof \Kspizmm for the FULL (top) and PARTIAL (bottom) channels, as a function of the integrated luminosity times trigger efficiency, $L\times \varepsilon ^{TRIG/SEL}$. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probing SUSY effects in \ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \rightarrow \ensuremath  {\mu ^{+}}\ensuremath  {\mu ^{-}}}\xspace  }{96}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Formalism}{96}{subsection.6.3.1}}
\newlabel{subsec:formalism}{{6.3.1}{96}{Formalism}{subsection.6.3.1}{}}
\citation{Allanach:2008qq}
\citation{Allanach:2008qq}
\citation{Altmannshofer:2009ne}
\citation{Crivellin:2017gks}
\citation{Crivellin:2017gks}
\citation{Altmannshofer:2009ne}
\newlabel{eq:duLL}{{6.7}{97}{Formalism}{equation.6.3.7}{}}
\newlabel{eq:alphas}{{6.9}{97}{Formalism}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Observables}{97}{subsubsection.6.3.1.1}}
\citation{Blum:2011ng}
\citation{Blum:2012uk}
\citation{Blum:2015ywa}
\citation{Bai:2015nea}
\citation{Blum:2011ng,Blum:2012uk,Blum:2015ywa,Bai:2015nea}
\citation{Pallante:2001he}
\citation{Hambye:2003cy}
\citation{Mullor}
\citation{Pallante:2001he,Hambye:2003cy,Mullor}
\citation{KLMuMu_theory}
\citation{DAmbrosio:2017klp,KLMuMu_theory,Patrignani:2016xqp}
\citation{DAmbrosio:2017klp,KLMuMu_theory,Patrignani:2016xqp}
\citation{Jang:2017ieg}
\citation{Endo:2017ums}
\citation{Patrignani:2016xqp,Jang:2017ieg,Endo:2017ums}
\citation{Kitahara:2016nld}
\citation{Kitahara:2016nld,Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{C7_constraints}
\citation{Aaboud:2017sjh}
\citation{Buras:1999da}
\citation{Barbieri:1999ax}
\citation{Buras:1999da,Barbieri:1999ax}
\citation{DAmbrosio:2017klp,KLMuMu_theory}
\citation{DAmbrosio:2017klp,KLMuMu_theory}
\newlabel{tab:Observables}{{6.1}{98}{Physics observables constraints imposed in this study. The two different constraints on $\mathcal {B}(K_L^0\rightarrow \mu ^+\mu ^-)^{\rm EXP/SM}$ arise from an unknown sign of $A^{\mu }_{L\gamma \gamma }$ in eq.~\eqref {eq:ALgg} ~(see refs.~\cite {DAmbrosio:2017klp,KLMuMu_theory}).\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Physics observables constraints imposed in this study. The two different constraints on $\mathcal  {B}(K_L^0\rightarrow \mu ^+\mu ^-)^{\rm  EXP/SM}$ arise from an unknown sign of $A^{\mu }_{L\gamma \gamma }$ in eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ALgg}\unskip \@@italiccorr )}} \nobreakspace  {}(see refs.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{DAmbrosio:2017klp,KLMuMu_theory}).\relax }}{98}{table.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}\ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \rightarrow \ensuremath  {\mu ^{+}}\ensuremath  {\mu ^{-}}}\xspace  }{98}{subsubsection.6.3.1.2}}
\citation{Mescia:2006jd}
\citation{Altmannshofer:2011gn}
\citation{Buras:2013uqa}
\citation{Crivellin:2017upt}
\citation{Mescia:2006jd,Altmannshofer:2011gn,Buras:2013uqa,Crivellin:2017upt}
\citation{Isidori:2002qe,Altmannshofer:2009ne}
\citation{Altmannshofer:2009ne}
\citation{Isidori:2002qe}
\citation{Ecker:1991ru,Isidori:2003ts,DAmbrosio:2017klp,Mescia:2006jd}
\citation{DAmbrosio:2017klp,Mescia:2006jd}
\citation{Isidori:2004rb}
\citation{Isidori:2004rb,Ecker:1991ru}
\citation{Ecker:1991ru}
\citation{GomezDumm:1998gw}
\citation{Knecht:1999gb}
\citation{GomezDumm:1998gw,Knecht:1999gb}
\citation{Patrignani:2016xqp}
\citation{Pich:1995qp}
\citation{Gerard:2005yk}
\citation{Pich:1995qp,Gerard:2005yk}
\citation{DAmbrosio:2017klp}
\newlabel{eq:brKSLmm}{{6.14}{99}{\KsMuMu }{equation.6.3.14}{}}
\newlabel{eq:brKSLmmend}{{6.18}{99}{\KsMuMu }{equation.6.3.18}{}}
\newlabel{eq:ALgg}{{6.21}{99}{\KsMuMu }{equation.6.3.21}{}}
\citation{Patrignani:2016xqp}
\newlabel{eq:FF1}{{6.24}{100}{\KsMuMu }{equation.6.3.24}{}}
\newlabel{eq:FF2}{{6.29}{100}{\KsMuMu }{equation.6.3.29}{}}
\citation{DAmbrosio:2017klp}
\citation{LHCb:KsMuMu}
\citation{DAmbrosio:2017klp}
\citation{DAmbrosio:2017klp}
\citation{DAmbrosio_2017klp}
\citation{DAmbrosio_2017klp}
\citation{Gorbahn:2006bm}
\citation{Gorbahn:2006bm}
\newlabel{eq:KLmmexp}{{6.30}{101}{\KsMuMu }{equation.6.3.30}{}}
\newlabel{eq:effBR}{{6.31}{101}{\KsMuMu }{equation.6.3.31}{}}
\newlabel{eq:DE}{{6.32}{101}{\KsMuMu }{equation.6.3.32}{}}
\citation{DAmbrosio:2017klp}
\citation{Colangelo:2016ruc}
\citation{Colangelo:2016ruc}
\citation{Colangelo:1998pm}
\citation{Isidori:2002qe,Colangelo:1998pm}
\citation{Colangelo:1998pm}
\citation{Endo:2016aws}
\citation{Buras:1999da,Endo:2016aws}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Feynman diagram of the leading (pseudo-)scalar MSSM contributions to $K^0_S\rightarrow \mu ^+\mu ^-$ and $K^0_L \rightarrow \mu ^+\mu ^-$, which include a gluino and a heavy Higgs boson. The black dot is the corresponding mass insertion term.\relax }}{102}{figure.caption.55}}
\newlabel{fig:feyn_gluino}{{6.10}{102}{Feynman diagram of the leading (pseudo-)scalar MSSM contributions to $K^0_S\rightarrow \mu ^+\mu ^-$ and $K^0_L \rightarrow \mu ^+\mu ^-$, which include a gluino and a heavy Higgs boson. The black dot is the corresponding mass insertion term.\relax }{figure.caption.55}{}}
\newlabel{sq:ACPSM}{{6.38}{102}{\KsMuMu }{equation.6.3.38}{}}
\citation{Altmannshofer:2009ne}
\citation{Blum:2011ng,Blum:2012uk,Blum:2015ywa,Bai:2015nea}
\citation{Buras:2015yba}
\citation{Buras:2015yba,Kitahara:2016nld}
\citation{Patrignani:2016xqp}
\citation{Buras:2015xba}
\citation{Buras:2016fys}
\citation{Buras:2015xba,Buras:2016fys}
\citation{Bai:2015nea}
\citation{Lellouch:2000pv}
\citation{Lellouch:2000pv}
\citation{Colangelo:2001df}
\citation{GarciaMartin:2011cn}
\citation{Colangelo:NA62}
\citation{Colangelo:2001df,GarciaMartin:2011cn,Colangelo:NA62}
\citation{Pallante:2001he,Hambye:2003cy,Mullor}
\newlabel{eq:appMA}{{6.46}{103}{\KsMuMu }{equation.6.3.46}{}}
\citation{Kitahara:2016nld}
\citation{Kitahara:2016otd}
\citation{Kagan:1999iq}
\citation{Kitahara:2016otd,Kagan:1999iq}
\citation{Kitahara:2016nld}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}$\boldsymbol  {\varepsilon ^{\prime }_K / \varepsilon _K}$}{104}{subsubsection.6.3.1.3}}
\citation{Kitahara:2016nld}
\citation{Kitahara:2016nld}
\citation{Kitahara:2016nld}
\citation{Buras:1999da}
\citation{Patrignani:2016xqp}
\citation{Cirigliano:2003nn}
\citation{Cirigliano:2003gt}
\citation{Cirigliano:2003nn,Cirigliano:2003gt,Buras:2015yba}
\newlabel{eq:epKEXP}{{6.55}{105}{$\boldsymbol {\varepsilon ^{\prime }_K / \varepsilon _K}$}{equation.6.3.55}{}}
\citation{Buras:1999da,Barbieri:1999ax}
\citation{Kitahara:2016otd}
\citation{Kitahara:2016otd}
\citation{Bailey:2015tba}
\citation{Bailey:2015tba}
\citation{Amhis:2016xyh}
\citation{Amhis:2016xyh,Jang:2017ieg}
\citation{Bigi:2017njr}
\citation{Grinstein:2017nlq}
\citation{Bernlochner:2017xyx}
\citation{Bigi:2017njr,Grinstein:2017nlq,Bernlochner:2017xyx}
\citation{Endo:2017ums}
\citation{Patrignani:2016xqp}
\citation{Jang:2017ieg}
\citation{Bevan:2013kaa}
\citation{Bevan:2013kaa}
\citation{Bai:2015nea}
\citation{Ambrosino:2006ek}
\citation{Ambrosino:2006ek}
\citation{Crivellin:2010ys}
\citation{Crivellin:2010ys,Kitahara:2016otd}
\citation{Gabbiani:1996hi}
\citation{Gabbiani:1996hi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}$\boldsymbol  {\varepsilon _K}$ and $\boldsymbol  {\Delta M_K}$}{106}{subsubsection.6.3.1.4}}
\newlabel{eq:epsKSM}{{6.66}{106}{$\boldsymbol {\varepsilon _K}$ and $\boldsymbol {\Delta M_K}$}{equation.6.3.66}{}}
\citation{Buras:2010pza}
\citation{Buras:2010pza}
\citation{Garron:2016mva}
\citation{Garron:2016mva}
\citation{Garron:2016mva}
\citation{Bagger:1997gg}
\citation{Bagger:1997gg}
\newlabel{eq:M12K}{{6.70}{107}{$\boldsymbol {\varepsilon _K}$ and $\boldsymbol {\Delta M_K}$}{equation.6.3.70}{}}
\citation{Altmannshofer:2009ne}
\citation{Ipanema}
\citation{Ipanema}
\citation{IEEE}
\citation{IEEE}
\citation{Planck}
\citation{Planck}
\citation{Bagnaschi:2015eha}
\citation{Costa:2017gup,Bagnaschi:2017tru,Bagnaschi:2015eha,Bagnaschi:2016xfg}
\citation{Cuoco:2017iax}
\citation{Cuoco:2017iax}
\citation{Planck}
\citation{Hisano:2006nn}
\citation{Hisano:2006nn,Bagnaschi:2016xfg}
\citation{Ibe:2012sx}
\citation{Ibe:2012sx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Parameter scan}{108}{subsection.6.3.2}}
\newlabel{subsec:scan}{{6.3.2}{108}{Parameter scan}{subsection.6.3.2}{}}
\newlabel{tab:AllScenarios}{{6.2}{109}{Scan ranges for scenario A, B (motivated by Higgsino Dark Matter) and C (motivated by Wino Dark Matter). All masses are in TeV. The nuisance parameter $B_G$ appears in the chromomagnetic-dipole contribution to $\varepsilon ^{\prime }_K/\varepsilon _K$.\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Scan ranges for scenario A, B (motivated by Higgsino Dark Matter) and C (motivated by Wino Dark Matter). All masses are in TeV. The nuisance parameter $B_G$ appears in the chromomagnetic-dipole contribution to $\varepsilon ^{\prime }_K/\varepsilon _K$.\relax }}{109}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{109}{subsection.6.3.3}}
\newlabel{subsec:results}{{6.3.3}{109}{Results}{subsection.6.3.3}{}}
\citation{Crivellin:2010ys,Kitahara:2016otd}
\citation{Kitahara:2016otd}
\citation{LHCb:KsMuMu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Effects from $\left ( \delta _{d}^{LL(RR)} \right )_{12}$ separately}{110}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Floating $LL$ and $RR$ MIs simultaneously}{110}{subsubsection.6.3.3.2}}
\newlabel{eq:strips}{{6.80}{110}{Floating $LL$ and $RR$ MIs simultaneously}{equation.6.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Scenario A $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ vs $\mathcal  {B}(K_L^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The vertically hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched area corresponds to the SM prediction for $A^\mu _{L \gamma \gamma } < 0$.\relax }}{111}{figure.caption.56}}
\newlabel{fig:BR_SCA}{{6.11}{111}{Scenario A $\mathcal {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ vs $\mathcal {B}(K_L^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The vertically hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched area corresponds to the SM prediction for $A^\mu _{L \gamma \gamma } < 0$.\relax }{figure.caption.56}{}}
\citation{Jang:2017ieg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Scenario A $\frac  {\varepsilon ^\prime _K}{\varepsilon _K}$ vs $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The deep purple band corresponds to the experimental results and the hatched area to the SM prediction.\relax }}{112}{figure.caption.57}}
\newlabel{fig:eps_SCA}{{6.12}{112}{Scenario A $\frac {\varepsilon ^\prime _K}{\varepsilon _K}$ vs $\mathcal {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The deep purple band corresponds to the experimental results and the hatched area to the SM prediction.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Scenario B, motivated by Higgsino Dark Matter with universal gaugino masses, $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ vs $\mathcal  {B}(K_L^0\rightarrow \mu ^+\mu ^-)$ for $\left ( \delta _{d}^{LL} \right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left ( \delta _{d}^{RR} \right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The vertically hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } < 0$.\relax }}{113}{figure.caption.58}}
\newlabel{fig:BR_SCB}{{6.13}{113}{Scenario B, motivated by Higgsino Dark Matter with universal gaugino masses, $\mathcal {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ vs $\mathcal {B}(K_L^0\rightarrow \mu ^+\mu ^-)$ for $\left ( \delta _{d}^{LL} \right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left ( \delta _{d}^{RR} \right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The vertically hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } < 0$.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Non degenerate Higgs masses}{113}{subsubsection.6.3.3.3}}
\citation{Pallante:2001he,Hambye:2003cy,Mullor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Scenario B, motivated by Higgsino Dark Matter and universal gaugino masses, $\frac  {\varepsilon ^\prime _K}{\varepsilon _K}$ vs $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ for $\left ( \delta _{d}^{LL} \right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left ( \delta _{d}^{RR} \right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } < 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } > 0$. The deep purple band corresponds to the experimental results and the hatched area to the SM prediction.\relax }}{114}{figure.caption.59}}
\newlabel{fig:eps_SCB}{{6.14}{114}{Scenario B, motivated by Higgsino Dark Matter and universal gaugino masses, $\frac {\varepsilon ^\prime _K}{\varepsilon _K}$ vs $\mathcal {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ for $\left ( \delta _{d}^{LL} \right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left ( \delta _{d}^{RR} \right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } < 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } > 0$. The deep purple band corresponds to the experimental results and the hatched area to the SM prediction.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusions}{114}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Scenario C (motivated by Wino Dark Matter) $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ vs $\mathcal  {B}(K_L^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The vertically hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } < 0$.\relax }}{115}{figure.caption.60}}
\newlabel{fig:BR_SCC}{{6.15}{115}{Scenario C (motivated by Wino Dark Matter) $\mathcal {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ vs $\mathcal {B}(K_L^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The vertically hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } < 0$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  Scenario C, motivated by Wino Dark Matter, $\frac  {\varepsilon ^\prime _K}{\varepsilon _K}$ vs $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The deep purple band corresponds to the experimental results and the hatched area to the SM prediction.\relax }}{116}{figure.caption.61}}
\newlabel{fig:eps_SCC}{{6.16}{116}{Scenario C, motivated by Wino Dark Matter, $\frac {\varepsilon ^\prime _K}{\varepsilon _K}$ vs $\mathcal {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\neq 0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The deep purple band corresponds to the experimental results and the hatched area to the SM prediction.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Scenario A, $\left ( \delta ^{LL}_d \right )_{12} \not =0$ and $(M_3 \cdot \mu ) < 0$. Plots of $A_{CP}(K^0_S \rightarrow \mu ^+ \mu ^-)$ vs $D$ (left) for the case $D = -D^\prime $ ($D > 0$) where the cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$, the orange crosses to $A^\mu _{L\gamma \gamma } < 0$, and the deep purple bands correspond to the SM predictions in eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sq:ACPSM}\unskip \@@italiccorr )}}. ${\cal  B}(K^0_S \rightarrow \mu ^+ \mu ^-)_{{\rm  eff}}$ vs $D$ (right).\relax }}{117}{figure.caption.62}}
\newlabel{fig:Acp_BReff}{{6.17}{117}{Scenario A, $\left ( \delta ^{LL}_d \right )_{12} \neq 0$ and $(M_3 \cdot \mu ) < 0$. Plots of $A_{CP}(K^0_S \rightarrow \mu ^+ \mu ^-)$ vs $D$ (left) for the case $D = -D^\prime $ ($D > 0$) where the cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$, the orange crosses to $A^\mu _{L\gamma \gamma } < 0$, and the deep purple bands correspond to the SM predictions in eq.~\eqref {sq:ACPSM}. ${\cal B}(K^0_S \rightarrow \mu ^+ \mu ^-)_{{\rm eff}}$ vs $D$ (right).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $A_{CP}$ vs $\mathcal  {B}(K^0_S \rightarrow \mu ^+ \mu ^-)$ (left) and vs $\varepsilon ^\prime _K/\varepsilon _K$ (right). The top panels correspond to Scenario A, $\left ( \delta _d^{LL} \right )_{12} \not =0$ and $(M_3 \cdot \mu ) < 0$. The bottom panels correspond to Scenario B, $\left ( \delta ^{LL}_d \right )_{12} \not =0$ and $(M_3 \cdot \mu ) > 0$. The plots are done for $D = -D^\prime = 0.5$ . The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The deep purple bands correspond to the experimental value of $\varepsilon ^\prime _K/\varepsilon _K$, the vertically hatched areas correspond to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched areas to the SM prediction for $A^\mu _{L\gamma \gamma } < 0$ .\relax }}{118}{figure.caption.63}}
\newlabel{fig:Acp_SCB}{{6.18}{118}{$A_{CP}$ vs $\mathcal {B}(K^0_S \rightarrow \mu ^+ \mu ^-)$ (left) and vs $\varepsilon ^\prime _K/\varepsilon _K$ (right). The top panels correspond to Scenario A, $\left ( \delta _d^{LL} \right )_{12} \neq 0$ and $(M_3 \cdot \mu ) < 0$. The bottom panels correspond to Scenario B, $\left ( \delta ^{LL}_d \right )_{12} \neq 0$ and $(M_3 \cdot \mu ) > 0$. The plots are done for $D = -D^\prime = 0.5$ . The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The deep purple bands correspond to the experimental value of $\varepsilon ^\prime _K/\varepsilon _K$, the vertically hatched areas correspond to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched areas to the SM prediction for $A^\mu _{L\gamma \gamma } < 0$ .\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  Scatter plots of the real (upper left) and the imaginary (upper right) parts of the mass insertions $\left (\delta _d^{RR}\right )_{12}$ and $\left (\delta _d^{LL}\right )_{12}$ for $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-) > 2\times 10^{-10}$, of the real vs imaginary $\left (\delta _d^{RR}\right )_{12}$ (lower left) and of the real vs imaginary $\left (\delta _d^{LL}\right )_{12}$ (lower right). All points in the plane pass the experimental constraints defined in section\nobreakspace  {}\ref  {sec:formalism}. The up-type MI $(\delta _u^{LL})_{12}$ is given by eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:duLL}\unskip \@@italiccorr )}}. The plots correspond to Scenario C, with a sample of 4378 points with $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-) > 2\times 10^{-10}$ and $\chi ^2<12.5$, produced after 6M generations of $200k$ points each. The pattern observed in Scenario A is very similar.\relax }}{119}{figure.caption.64}}
\newlabel{fig:strips}{{6.19}{119}{Scatter plots of the real (upper left) and the imaginary (upper right) parts of the mass insertions $\left (\delta _d^{RR}\right )_{12}$ and $\left (\delta _d^{LL}\right )_{12}$ for $\mathcal {B}(K_S^0\rightarrow \mu ^+\mu ^-) > 2\times 10^{-10}$, of the real vs imaginary $\left (\delta _d^{RR}\right )_{12}$ (lower left) and of the real vs imaginary $\left (\delta _d^{LL}\right )_{12}$ (lower right). All points in the plane pass the experimental constraints defined in section~\ref {sec:formalism}. The up-type MI $(\delta _u^{LL})_{12}$ is given by eq.~\eqref {eq:duLL}. The plots correspond to Scenario C, with a sample of 4378 points with $\mathcal {B}(K_S^0\rightarrow \mu ^+\mu ^-) > 2\times 10^{-10}$ and $\chi ^2<12.5$, produced after 6M generations of $200k$ points each. The pattern observed in Scenario A is very similar.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  Scatter plot of the squark and gluino masses for $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-) > 2\times 10^{-10}$ taking into account the constraints defined in section\nobreakspace  {}\ref  {sec:formalism}. Left: Scenario A, Right: Scenario C. The $\chi ^2$ cut in Scenario A has been relaxed to $14$ to increase the density of points.\relax }}{120}{figure.caption.65}}
\newlabel{fig:msq_vs_mg}{{6.20}{120}{Scatter plot of the squark and gluino masses for $\mathcal {B}(K_S^0\rightarrow \mu ^+\mu ^-) > 2\times 10^{-10}$ taking into account the constraints defined in section~\ref {sec:formalism}. Left: Scenario A, Right: Scenario C. The $\chi ^2$ cut in Scenario A has been relaxed to $14$ to increase the density of points.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CMSSM}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CMSSM}{{7}{121}{CMSSM}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {MasterCode framework}}{121}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Codes used to calculate SUSY observables in the \texttt  {MasterCode} framework.\relax }}{121}{table.7.1}}
\newlabel{tab:MCOBS}{{7.1}{121}{Codes used to calculate SUSY observables in the \texttt {MasterCode} framework.\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sampling algorithm}{122}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scan Ranges}{122}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sampling ranges and segment definitions in the \leavevmode {\color  {red}MODEL}.\relax }}{122}{table.7.2}}
\newlabel{tab:SCAN_RANGES}{{7.2}{122}{Sampling ranges and segment definitions in the \red {MODEL}.\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Method}{122}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Illustration of soft flat prior, for which 80\% is flat and lies within the nominal range of the segment ([0,1]), while 20\% of the distribution lies outside the nominal range, and is normally distributed. \relax }}{123}{figure.caption.66}}
\newlabel{fig:soft_prior}{{7.1}{123}{Illustration of soft flat prior, for which 80\% is flat and lies within the nominal range of the segment ([0,1]), while 20\% of the distribution lies outside the nominal range, and is normally distributed. \relax }{figure.caption.66}{}}
\newlabel{eq:MCCHI2}{{7.1}{123}{Method}{equation.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Gaussian Constraints}{123}{subsection.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Sampling ranges and segment definitions in the \leavevmode {\color  {red}MODEL}.\relax }}{124}{table.7.3}}
\newlabel{tab:CL}{{7.3}{124}{Sampling ranges and segment definitions in the \red {MODEL}.\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Non-Gaussian Constraints}{124}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{126}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\texttt  {MasterCode} observables}{127}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MCOBS}{{A}{127}{\texttt {MasterCode} observables}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mass Spectrum}{127}{section.a.A.1}}
\newlabel{eq:Mneutralino}{{A.2}{127}{Mass Spectrum}{equation.a.A.1.2}{}}
\newlabel{eq:Mchargino}{{A.3}{127}{Mass Spectrum}{equation.a.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Dark Matter Relic Density}{128}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Neutralino Scattering off Nuclei}{129}{section.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Spin-Independent Term}{129}{subsection.a.A.3.1}}
\newlabel{eq:SSI}{{A.10}{129}{Spin-Independent Term}{equation.a.A.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Spin-Dependent Term}{130}{subsection.a.A.3.2}}
\newlabel{eq:SSD}{{A.15}{130}{Spin-Dependent Term}{equation.a.A.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Anomalous Magnetic Moment of the Muon}{130}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Electroweak Precision Observables}{131}{section.a.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Flavour Physics Observables}{132}{section.a.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coverage of the uncertainty with the sFit}{133}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Bootstrapping}{{B}{133}{Coverage of the uncertainty with the sFit}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Distributions of the fit parameters using bootstrapping (MC). \relax }}{133}{figure.caption.68}}
\newlabel{fig:Vars_MC}{{B.1}{133}{Distributions of the fit parameters using bootstrapping (MC). \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Pull distributions of the fit parameters using bootstrapping (MC). Pulls are computed relative to MC generation values. \relax }}{134}{figure.caption.69}}
\newlabel{fig:Pulls_MC}{{B.2}{134}{Pull distributions of the fit parameters using bootstrapping (MC). Pulls are computed relative to MC generation values. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Distributions of the fit parameters using bootstrapping (data). \relax }}{135}{figure.caption.70}}
\newlabel{fig:Vars_Data}{{B.3}{135}{Distributions of the fit parameters using bootstrapping (data). \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  Pull distributions of the fit parameters using bootstrapping (data). Pulls are computed relative to data central values. \relax }}{136}{figure.caption.71}}
\newlabel{fig:Pulls_Data}{{B.4}{136}{Pull distributions of the fit parameters using bootstrapping (data). Pulls are computed relative to data central values. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces  Distributions of the fit parameters using bootstrapping (simulation and background simulation). \relax }}{137}{figure.caption.72}}
\newlabel{fig:Vars_MCwBkg}{{B.5}{137}{Distributions of the fit parameters using bootstrapping (simulation and background simulation). \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces  Pull distributions of the fit parameters using bootstrapping (signal and background simulation). \relax }}{138}{figure.caption.73}}
\newlabel{fig:Pulls_MCwBkg}{{B.6}{138}{Pull distributions of the fit parameters using bootstrapping (signal and background simulation). \relax }{figure.caption.73}{}}
\bibstyle{LHCb}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{138}{figure.caption.73}}
\bibcite{PDG}{1}
\bibcite{Higgs}{2}
\bibcite{ATLASHiggs}{3}
\bibcite{CMSHiggs}{4}
\bibcite{SolarNeutrinos}{5}
\bibcite{ParticleContent}{6}
\bibcite{CKM}{7}
\bibcite{Baryogenesis}{8}
\bibcite{DM1}{9}
\bibcite{DM2}{10}
\bibcite{Axions1}{11}
\bibcite{Axions2}{12}
\bibcite{Axions3}{13}
\bibcite{CouplingConstants}{14}
\bibcite{Seesaw}{15}
\bibcite{MuonDM}{16}
\bibcite{KamLAND-Zen:2016pfg}{17}
\bibcite{GERDA}{18}
\bibcite{StrongCP}{19}
\bibcite{Kaluza}{20}
\bibcite{Klein}{21}
\bibcite{RS}{22}
\bibcite{Lenz:2013iha}{23}
\bibcite{LHM}{24}
\bibcite{ColemanMandula}{25}
\bibcite{RPVCMSSM}{26}
\bibcite{Freedman:1976xh}{27}
\bibcite{Ellis:2002wv}{28}
\bibcite{Datta:2001er}{29}
\bibcite{Bagnaschi:2016xfg}{30}
\bibcite{Martin:1997ns}{31}
\bibcite{Nishino:2009aa}{32}
\bibcite{MASIERO1990273}{33}
\bibcite{ROMAO1992311}{34}
\bibcite{Ghosh:2010hy}{35}
\bibcite{Athron:2018vxy}{36}
\bibcite{Athron:2017yua}{37}
\bibcite{Athron:2017qdc}{38}
\bibcite{Bagnaschi:2016afc}{39}
\bibcite{Bagnaschi:2017tru}{40}
\bibcite{Costa:2017gup}{41}
\bibcite{Paradisi:2009ey}{42}
\bibcite{Altmannshofer:2007cs}{43}
\bibcite{DAmbrosio:2002vsn}{44}
\bibcite{Csaki:2011ge}{45}
\bibcite{Straub:2009jd}{46}
\bibcite{Buras:2000dm}{47}
\bibcite{CKMFitter}{48}
\bibcite{Alves:2008zz}{49}
\bibcite{Alves:2012ey}{50}
\bibcite{Aaij:2014jba}{51}
\bibcite{Altmannshofer:2009ne}{52}
\bibcite{Feroz:2008xx}{53}
\bibcite{Charles:2011va}{54}
\mciteSetMaxCount{main}{bibitem}{54}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{717620}
\mciteSetMaxWidth{main}{subitem}{0}
