\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DAmbrosio:2017klp}
\citation{KLMuMu_theory}
\citation{Patrignani:2016xqp}
\citation{DAmbrosio:2017klp}
\citation{KLMuMu_theory}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Jang:2017ieg}
\citation{Endo:2017ums}
\citation{Kitahara:2016nld}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{C7_constraints}
\citation{Aaboud:2017sjh}
\citation{Buras:1999da}
\citation{Barbieri:1999ax}
\citation{DAmbrosio:2017klp}
\citation{KLMuMu_theory}
\citation{DAmbrosio:2017klp}
\citation{KLMuMu_theory}
\citation{Mescia:2006jd}
\citation{Altmannshofer:2011gn}
\citation{Buras:2013uqa}
\citation{Crivellin:2017upt}
\citation{Isidori:2002qe}
\citation{Altmannshofer:2009ne}
\citation{Altmannshofer:2009ne}
\citation{Isidori:2002qe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physics observables constraints imposed in this study. The two different constraints on $\mathcal  {B}(K_L^0\rightarrow \mu ^+\mu ^-)^{\rm  EXP/SM}$ arise from an unknown sign of $A^{\mu }_{L\gamma \gamma }$ in eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ALgg}\unskip \@@italiccorr )}} ~(see refs.~\cite  {DAmbrosio:2017klp,KLMuMu_theory}).}}{1}}
\newlabel{tab:Observables}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalism}{1}}
\newlabel{sec:formalism}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\boldsymbol  {K^0 \to \mu ^+ \mu ^-}$}{1}}
\newlabel{sec:KSmumu}{{1.2}{1}}
\newlabel{eq:brKSLmm}{{1.3}{1}}
\citation{Ecker:1991ru}
\citation{Isidori:2003ts}
\citation{DAmbrosio:2017klp}
\citation{Mescia:2006jd}
\citation{DAmbrosio:2017klp}
\citation{Mescia:2006jd}
\citation{Isidori:2004rb}
\citation{Ecker:1991ru}
\citation{Ecker:1991ru}
\citation{GomezDumm:1998gw}
\citation{Knecht:1999gb}
\citation{Patrignani:2016xqp}
\citation{Pich:1995qp}
\citation{Gerard:2005yk}
\citation{DAmbrosio:2017klp}
\newlabel{eq:brKSLmmend}{{1.7}{2}}
\newlabel{eq:ALgg}{{1.10}{2}}
\citation{Patrignani:2016xqp}
\newlabel{eq:FF1}{{1.13}{3}}
\newlabel{eq:FF2}{{1.18}{3}}
\citation{DAmbrosio:2017klp}
\citation{LHCb:KsMuMu}
\citation{DAmbrosio:2017klp}
\citation{DAmbrosio:2017klp}
\newlabel{eq:KLmmexp}{{1.19}{4}}
\newlabel{eq:effBR}{{1.20}{4}}
\newlabel{eq:DE}{{1.21}{4}}
\citation{DAmbrosio:2017klp}
\citation{Gorbahn:2006bm}
\citation{DAmbrosio:2017klp}
\citation{Colangelo:2016ruc}
\citation{Isidori:2002qe}
\citation{Colangelo:1998pm}
\citation{Colangelo:1998pm}
\citation{Buras:1999da}
\citation{Endo:2016aws}
\newlabel{sq:ACPSM}{{1.27}{5}}
\citation{Altmannshofer:2009ne}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of the leading (pseudo-)scalar MSSM contributions to $K^0_S\rightarrow \mu ^+\mu ^-$ and $K^0_L \rightarrow \mu ^+\mu ^-$, which include a gluino and a heavy Higgs boson. The black dot is the corresponding mass insertion term.}}{6}}
\newlabel{fig:feyn_gluino}{{1}{6}}
\citation{Blum:2011ng}
\citation{Blum:2012uk}
\citation{Blum:2015ywa}
\citation{Bai:2015nea}
\citation{Buras:2015yba}
\citation{Kitahara:2016nld}
\citation{Patrignani:2016xqp}
\citation{Buras:2015xba}
\citation{Buras:2016fys}
\citation{Bai:2015nea}
\citation{Lellouch:2000pv}
\citation{Colangelo:2001df}
\citation{GarciaMartin:2011cn}
\citation{Colangelo:NA62}
\citation{Pallante:2001he}
\citation{Hambye:2003cy}
\citation{Mullor}
\citation{Kitahara:2016nld}
\newlabel{eq:appMA}{{1.35}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\boldsymbol  {\varepsilon ^{\prime }_K / \varepsilon _K}$}{7}}
\citation{Kitahara:2016otd}
\citation{Kagan:1999iq}
\citation{Kitahara:2016nld}
\citation{Kitahara:2016nld}
\citation{Kitahara:2016nld}
\citation{Kitahara:2016nld}
\citation{Buras:1999da}
\citation{Patrignani:2016xqp}
\citation{Cirigliano:2003nn}
\citation{Cirigliano:2003gt}
\citation{Buras:2015yba}
\citation{Buras:1999da}
\citation{Barbieri:1999ax}
\citation{Kitahara:2016otd}
\citation{Kitahara:2016otd}
\newlabel{eq:epKEXP}{{1.44}{9}}
\citation{Bailey:2015tba}
\citation{Amhis:2016xyh}
\citation{Jang:2017ieg}
\citation{Bigi:2017njr}
\citation{Grinstein:2017nlq}
\citation{Bernlochner:2017xyx}
\citation{Endo:2017ums}
\citation{Patrignani:2016xqp}
\citation{Jang:2017ieg}
\citation{Bevan:2013kaa}
\citation{Bai:2015nea}
\citation{Ambrosino:2006ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\boldsymbol  {\varepsilon _K}$ and $\boldsymbol  {\Delta M_K}$}{10}}
\newlabel{eq:epsKSM}{{1.55}{10}}
\citation{Crivellin:2010ys}
\citation{Kitahara:2016otd}
\citation{Gabbiani:1996hi}
\citation{Buras:2010pza}
\citation{Garron:2016mva}
\citation{Garron:2016mva}
\citation{Bagger:1997gg}
\newlabel{eq:M12K}{{1.59}{11}}
\citation{Altmannshofer:2009ne}
\citation{Ipanema}
\citation{IEEE}
\citation{Planck}
\citation{Costa:2017gup}
\citation{Bagnaschi:2017tru}
\citation{Bagnaschi:2015eha}
\citation{Bagnaschi:2016xfg}
\citation{Cuoco:2017iax}
\citation{Planck}
\citation{Hisano:2006nn}
\citation{Bagnaschi:2016xfg}
\citation{Ibe:2012sx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter scan}{12}}
\newlabel{sec:scan}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scan ranges for scenario A, B (motivated by Higgsino Dark Matter) and C (motivated by Wino Dark Matter). All masses are in TeV. The nuisance parameter $B_G$ appears in the chromomagnetic-dipole contribution to $\varepsilon ^{\prime }_K/\varepsilon _K$.}}{13}}
\newlabel{tab:AllScenarios}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{sec:results}{{3}{13}}
\citation{Crivellin:2010ys}
\citation{Kitahara:2016otd}
\citation{Kitahara:2016otd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects from $\left ( \delta _{d}^{LL(RR)} \right )_{12}$ separately}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scenario A $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ vs $\mathcal  {B}(K_L^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The vertically hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched area corresponds to the SM prediction for $A^\mu _{L \gamma \gamma } < 0$.}}{15}}
\newlabel{fig:BR_SCA}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Scenario A $\frac  {\varepsilon ^\prime _K}{\varepsilon _K}$ vs $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The deep purple band corresponds to the experimental results and the hatched area to the SM prediction.}}{16}}
\newlabel{fig:eps_SCA}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scenario B, motivated by Higgsino Dark Matter with universal gaugino masses, $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ vs $\mathcal  {B}(K_L^0\rightarrow \mu ^+\mu ^-)$ for $\left ( \delta _{d}^{LL} \right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left ( \delta _{d}^{RR} \right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The vertically hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } < 0$.}}{17}}
\newlabel{fig:BR_SCB}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scenario B, motivated by Higgsino Dark Matter and universal gaugino masses, $\frac  {\varepsilon ^\prime _K}{\varepsilon _K}$ vs $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ for $\left ( \delta _{d}^{LL} \right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left ( \delta _{d}^{RR} \right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } < 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } > 0$. The deep purple band corresponds to the experimental results and the hatched area to the SM prediction.}}{18}}
\newlabel{fig:eps_SCB}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Scenario C (motivated by Wino Dark Matter) $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ vs $\mathcal  {B}(K_L^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The vertically hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched area corresponds to the SM prediction for $A^\mu _{L\gamma \gamma } < 0$.}}{19}}
\newlabel{fig:BR_SCC}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Scenario C, motivated by Wino Dark Matter, $\frac  {\varepsilon ^\prime _K}{\varepsilon _K}$ vs $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-)$ for $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (upper left), $\left (\delta _{d}^{LL}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (upper right), $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )>0$ (lower left), and $\left (\delta _{d}^{RR}\right )_{12}\not =0$ and $(M_3\cdot \mu )<0$ (lower right). The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The deep purple band corresponds to the experimental results and the hatched area to the SM prediction.}}{20}}
\newlabel{fig:eps_SCC}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Scenario A, $\left ( \delta ^{LL}_d \right )_{12} \not =0$ and $(M_3 \cdot \mu ) < 0$. Plots of $A_{CP}(K^0_S \rightarrow \mu ^+ \mu ^-)$ vs $D$ (left) for the case $D = -D^\prime $ ($D > 0$) where the cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$, the orange crosses to $A^\mu _{L\gamma \gamma } < 0$, and the deep purple bands correspond to the SM predictions in eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {sq:ACPSM}\unskip \@@italiccorr )}}. ${\cal  B}(K^0_S \rightarrow \mu ^+ \mu ^-)_{{\rm  eff}}$ vs $D$ (right).}}{21}}
\newlabel{fig:Acp_BReff}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $A_{CP}$ vs $\mathcal  {B}(K^0_S \rightarrow \mu ^+ \mu ^-)$ (left) and vs $\varepsilon ^\prime _K/\varepsilon _K$ (right). The top panels correspond to Scenario A, $\left ( \delta _d^{LL} \right )_{12} \not =0$ and $(M_3 \cdot \mu ) < 0$. The bottom panels correspond to Scenario B, $\left ( \delta ^{LL}_d \right )_{12} \not =0$ and $(M_3 \cdot \mu ) > 0$. The plots are done for $D = -D^\prime = 0.5$ . The cyan dots correspond to $A^\mu _{L\gamma \gamma } > 0$ and the orange crosses to $A^\mu _{L\gamma \gamma } < 0$. The deep purple bands correspond to the experimental value of $\varepsilon ^\prime _K/\varepsilon _K$, the vertically hatched areas correspond to the SM prediction for $A^\mu _{L\gamma \gamma } > 0$ and the inclined hatched areas to the SM prediction for $A^\mu _{L\gamma \gamma } < 0$ .}}{22}}
\newlabel{fig:Acp_SCB}{{9}{22}}
\citation{LHCb:KsMuMu}
\citation{Jang:2017ieg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floating $LL$ and $RR$ MIs simultaneously}{23}}
\newlabel{eq:strips}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Scatter plots of the real (upper left) and the imaginary (upper right) parts of the mass insertions $\left (\delta _d^{RR}\right )_{12}$ and $\left (\delta _d^{LL}\right )_{12}$ for $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-) > 2\times 10^{-10}$, of the real vs imaginary $\left (\delta _d^{RR}\right )_{12}$ (lower left) and of the real vs imaginary $\left (\delta _d^{LL}\right )_{12}$ (lower right). All points in the plane pass the experimental constraints defined in section~\ref  {sec:formalism}. The up-type MI $(\delta _u^{LL})_{12}$ is given by eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:duLL}\unskip \@@italiccorr )}}. The plots correspond to Scenario C, with a sample of 4378 points with $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-) > 2\times 10^{-10}$ and $\chi ^2<12.5$, produced after 6M generations of $200k$ points each. The pattern observed in Scenario A is very similar.}}{24}}
\newlabel{fig:strips}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Scatter plot of the squark and gluino masses for $\mathcal  {B}(K_S^0\rightarrow \mu ^+\mu ^-) > 2\times 10^{-10}$ taking into account the constraints defined in section~\ref  {sec:formalism}. Left: Scenario A, Right: Scenario C. The $\chi ^2$ cut in Scenario A has been relaxed to $14$ to increase the density of points.}}{24}}
\newlabel{fig:msq_vs_mg}{{11}{24}}
\citation{Pallante:2001he}
\citation{Hambye:2003cy}
\citation{Mullor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non degenerate Higgs masses}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{25}}
\newlabel{sec:conclusions}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wilson coefficients}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\boldsymbol  {|\Delta S | = 1}$ gluino box contribution}{26}}
\newlabel{App:WCgluino}{{A.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\boldsymbol  {|\Delta S | = 1}$ chargino-mediated $\boldsymbol  {Z}$-penguin contribution}{27}}
\newlabel{App:WCchargino}{{A.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}$\boldsymbol  {|\Delta S | = 1}$ chromomagnetic dipole contribution}{27}}
\newlabel{App:WCCg}{{A.3}{27}}
\newlabel{eq:Cgminus}{{A.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$\boldsymbol  {|\Delta S | = 2}$ gluino box contribution}{27}}
\newlabel{App:WCgluinoDel2}{{A.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sub-leading contributions to $\boldsymbol  {\varepsilon _K}$}{28}}
\newlabel{App:WCwinoDel2}{{A.5}{28}}
\citation{Kagan:1999iq}
\citation{Gabbiani:1996hi}
\@writefile{toc}{\contentsline {section}{\numberline {B}Loop functions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$\boldsymbol  {K^0 \rightarrow \mu ^+ \mu ^-}$}{29}}
\newlabel{App:loopKmm}{{B.1}{29}}
\newlabel{LoopL}{{B.1}{29}}
\newlabel{eq:Hloop}{{B.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$\boldsymbol  {\varepsilon ^\prime _K/ \varepsilon _K}$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}$\boldsymbol  {|\Delta S| = 1}$ gluino box contributions}{29}}
\newlabel{App:gluinobox}{{B.2.1}{29}}
\citation{Gabbiani:1996hi}
\citation{Gabbiani:1996hi}
\citation{Harnik:2002vs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Chromomagnetic-dipole operator}{30}}
\newlabel{App:chromo}{{B.2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}$\boldsymbol  {\varepsilon _K}$}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}$\boldsymbol  {|\Delta S| = 2}$ gluino box contributions}{31}}
\newlabel{App:gluinoboxcontribution}{{B.3.1}{31}}
\citation{Altmannshofer:2009ne}
\bibstyle{utphys}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Wino and Higgsino contributions}{32}}
\newlabel{App:winohiggsino}{{B.3.2}{32}}
\newlabel{eq:f3x}{{B.24}{32}}
