\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Bauer:2009cf}
\citation{Bauer:2009cf}
\citation{Bauer:2009cf}
\citation{NA48}
\citation{NA48}
\citation{LHCbDet}
\citation{LHCbDet}
\citation{Ksmm}
\citation{Ksmm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:NA48}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of the process \ensuremath  {\ensuremath  {K^0\xspace  } \to \pi ^0\mu ^+\mu ^-}\xspace  . \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{1}{Feynman diagram of the process \Kzpizmm . \relax }{figure.caption.1}{}}
\citation{Gino}
\citation{Gino}
\citation{TISTOS}
\citation{TISTOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis strategy}{2}{section.2}}
\newlabel{sec:strategy}{{2}{2}{Analysis strategy}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of the helicity angles in the \ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \ rest frame. \relax }}{2}{figure.caption.2}}
\newlabel{fig:angles}{{2}{2}{Definition of the helicity angles in the \KS \ rest frame. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $m_{\mu \mu }$ distribution (left), and the dimuon helicity angle depending on $m_{\mu \mu }$ (right). \relax }}{2}{figure.caption.3}}
\newlabel{fig:EviltGen}{{3}{2}{$m_{\mu \mu }$ distribution (left), and the dimuon helicity angle depending on $m_{\mu \mu }$ (right). \relax }{figure.caption.3}{}}
\citation{Armenteros}
\citation{Armenteros}
\newlabel{eq:normalization}{{3}{3}{Analysis strategy}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction and selection}{3}{section.3}}
\newlabel{sec:selection}{{3}{3}{Reconstruction and selection}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the FULL (solid red) and PARTIAL (dashed green) kaon candidate mass distributions. \relax }}{4}{figure.caption.4}}
\newlabel{fig:peaks}{{4}{4}{Comparison between the FULL (solid red) and PARTIAL (dashed green) kaon candidate mass distributions. \relax }{figure.caption.4}{}}
\citation{NA48}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BDT response both for signal (solid red) and background (dashed black). Right: FULL channel. Left: PARTIAL channel. Signal and background are normalized to the same area. \relax }}{5}{figure.caption.5}}
\newlabel{fig:BDT}{{5}{5}{BDT response both for signal (solid red) and background (dashed black). Right: FULL channel. Left: PARTIAL channel. Signal and background are normalized to the same area. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background sources}{5}{section.4}}
\newlabel{sec:background}{{4}{5}{Background sources}{section.4}{}}
\citation{Ipatia}
\citation{Ipatia}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invariant mass distribution of simulated $K^0\rightarrow \pi ^+\pi ^-\pi ^0$ decays selected in the FULL (left) and PARTIAL (right) categories. \relax }}{6}{figure.caption.6}}
\newlabel{fig:KLTpi}{{6}{6}{Invariant mass distribution of simulated $K^0\rightarrow \pi ^+\pi ^-\pi ^0$ decays selected in the FULL (left) and PARTIAL (right) categories. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fit model}{6}{section.5}}
\newlabel{sec:fit}{{5}{6}{Fit model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected sensitivity}{6}{section.6}}
\newlabel{sec:sensitivity}{{6}{6}{Expected sensitivity}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal fit using the Hypathia function for FULL (left) and PARTIAL (right) categories. \relax }}{7}{figure.caption.7}}
\newlabel{fig:Ipatia}{{7}{7}{Signal fit using the Hypathia function for FULL (left) and PARTIAL (right) categories. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit to data for FULL (top) and PARTIAL (bottom) categories. The magenta dashed line shows the signal contribution, the dotted black line the background, and the solid blue line the prediction from the total fit model. \relax }}{8}{figure.caption.8}}
\newlabel{fig:fit}{{8}{8}{Fit to data for FULL (top) and PARTIAL (bottom) categories. The magenta dashed line shows the signal contribution, the dotted black line the background, and the solid blue line the prediction from the total fit model. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected precision on \ensuremath  {{\cal  B}(\ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \to \pi ^0\mu ^+\mu ^-}\xspace  )}\xspace  for the FULL (top) and PARTIAL (bottom) channels, as a function of the integrated luminosity times trigger efficiency, $L\times \varepsilon ^{TRIG/SEL}$. \relax }}{9}{figure.caption.9}}
\newlabel{fig:sensitivity}{{9}{9}{Expected precision on \BRof \Kspizmm for the FULL (top) and PARTIAL (bottom) channels, as a function of the integrated luminosity times trigger efficiency, $L\times \varepsilon ^{TRIG/SEL}$. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\newlabel{sec:conclusions}{{7}{10}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Selection and BDT}{11}{section.8}}
\newlabel{app:selection}{{8}{11}{Appendix: Selection and BDT}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stripping selection}}{12}{table.caption.11}}
\newlabel{stripping:pipi}{{1}{12}{Stripping selection}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC curves for the FULL (top) and PARTIAL (bottom) categories. \relax }}{14}{figure.caption.12}}
\newlabel{fig:ROC}{{10}{14}{ROC curves for the FULL (top) and PARTIAL (bottom) categories. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input variable distributions for signal (red) and background (black) for the FULL case. \relax }}{15}{figure.caption.13}}
\newlabel{fig:MVAhistos_FULL1}{{11}{15}{Input variable distributions for signal (red) and background (black) for the FULL case. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input variable distributions for signal (red) and background (black) for the FULL case. \relax }}{16}{figure.caption.14}}
\newlabel{fig:MVAhistos_FULL2}{{12}{16}{Input variable distributions for signal (red) and background (black) for the FULL case. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input variable distributions for signal (red) and background (black) for the PARTIAL case. \relax }}{17}{figure.caption.15}}
\newlabel{fig:MVAhistos_PARTIAL}{{13}{17}{Input variable distributions for signal (red) and background (black) for the PARTIAL case. \relax }{figure.caption.15}{}}
\citation{condDB}
\citation{condDB}
\citation{dddb}
\citation{dddb}
\citation{condDB}
\citation{dddb}
\citation{condDB}
\citation{dddb}
\citation{brunel}
\citation{brunel}
\citation{condDB}
\citation{dddb}
\citation{DaVinci}
\citation{DaVinci}
\citation{brunel}
\citation{condDB}
\citation{dddb}
\citation{DaVinci}
\citation{brunel}
\citation{condDB}
\citation{dddb}
\citation{DaVinci}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Samples used}{18}{section.9}}
\newlabel{sec:samples}{{9}{18}{Appendix: Samples used}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Normalization}{19}{section.10}}
\newlabel{app:normalization}{{10}{19}{Appendix: Normalization}{section.10}{}}
\citation{KsmmANA}
\citation{KsmmANA}
\citation{KsmmANA}
\citation{KsmmANA}
\citation{KsmmANA}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Bauer:2009cf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Peaking background studies}{20}{section.11}}
\newlabel{app:background}{{11}{20}{Appendix: Peaking background studies}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lifetime distribution of selected \ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \to \pi ^0\mu ^+\mu ^-}\xspace  for $t>8.95\tmspace  +\thickmuskip {.2777em}\rm  ps$. The red line shows an exponential fit, used to obtain $\alpha $\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{KsmmANA}. \relax }}{20}{figure.caption.16}}
\newlabel{fig:lifetime}{{14}{20}{Lifetime distribution of selected \Kspizmm for $t>8.95\;\rm ps$. The red line shows an exponential fit, used to obtain $\alpha $~\cite {KsmmANA}. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Invariant mass distribution of simulated $K^0\rightarrow \pi ^+\pi ^-\pi ^0$ decays selected in the PARTIAL category including also the \ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \to \pi ^+\pi ^-}\xspace  decays that got selected from the underlying event, which can be seen as the right hand side bump. \relax }}{21}{figure.caption.17}}
\newlabel{fig:KLTpi_wKspipi}{{15}{21}{Invariant mass distribution of simulated $K^0\rightarrow \pi ^+\pi ^-\pi ^0$ decays selected in the PARTIAL category including also the \Kspipi decays that got selected from the underlying event, which can be seen as the right hand side bump. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Invariant mass distribution of dimuon candidates in simulated $K^0\rightarrow \pi ^+\pi ^-\pi ^0$ decays selected in the PARTIAL category, and including also the \ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \to \pi ^+\pi ^-}\xspace  that got selected from the underlying event. \relax }}{21}{figure.caption.18}}
\newlabel{fig:mumuKspipi}{{16}{21}{Invariant mass distribution of dimuon candidates in simulated $K^0\rightarrow \pi ^+\pi ^-\pi ^0$ decays selected in the PARTIAL category, and including also the \Kspipi that got selected from the underlying event. \relax }{figure.caption.18}{}}
\bibcite{NA48}{2}
\bibcite{LHCbDet}{3}
\bibcite{Ksmm}{4}
\bibcite{Gino}{5}
\bibcite{TISTOS}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mass and BDT distribution of the \ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \to \pi ^0\pi ^+\pi ^-}\xspace  simulated FULL candidates.\relax }}{22}{figure.caption.19}}
\newlabel{fig:KLTpi_BDT}{{17}{22}{Mass and BDT distribution of the \KSTpi simulated FULL candidates.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mass of \ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle S}}}\xspace  \to \pi ^0\pi ^+\pi ^-}\xspace  after stripping FULL, and fit to a Landau \ensuremath  {{\rm  PDF}}\xspace  . \relax }}{22}{figure.caption.20}}
\newlabel{fig:Landau}{{18}{22}{Mass of \KSTpi after stripping FULL, and fit to a Landau \pdf . \relax }{figure.caption.20}{}}
\bibcite{Armenteros}{7}
\bibcite{PDG}{8}
\bibcite{Ipatia}{9}
\bibcite{condDB}{10}
\bibcite{dddb}{11}
\bibcite{brunel}{12}
\bibcite{DaVinci}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fit to the dataset FULL including a Landau component for \ensuremath  {\ensuremath  {K^0_{\mathrm  {\scriptscriptstyle L}}}\xspace  \to \pi ^0\pi ^+\pi ^-}\xspace  . The size of the Landau component is consistent with zero at one sigma in all BDT bins. \relax }}{23}{figure.caption.21}}
\newlabel{fig:fitK3pi}{{19}{23}{Fit to the dataset FULL including a Landau component for \KLTpi . The size of the Landau component is consistent with zero at one sigma in all BDT bins. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Invariant $\pi ^{+}\pi ^{-}\pi ^0$ mass distribution of kaon candidates in decays in the FULL (left) and PARTIAL (right) data samples. The kaon mass is reconstructed using the pion mass hypothesis for the muons. \relax }}{23}{figure.caption.22}}
\newlabel{fig:eta_bkg}{{20}{23}{Invariant $\pi ^{+}\pi ^{-}\pi ^0$ mass distribution of kaon candidates in decays in the FULL (left) and PARTIAL (right) data samples. The kaon mass is reconstructed using the pion mass hypothesis for the muons. \relax }{figure.caption.22}{}}
\bibcite{KsmmANA}{14}
\mciteSetMaxCount{main}{bibitem}{14}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
