@article{Aaboud:2017sjh,
      author         = "Aaboud, Morad and others",
      title          = "{Search for additional heavy neutral Higgs and gauge
                        bosons in the ditau final state produced in 36 fb$^{-1}$
                        of $pp$ collisions at $\sqrt{s}$ = 13 TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1709.07242",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-199",
      SLACcitation   = "%%CITATION = ARXIV:1709.07242;%%"
}
@article{Bagnaschi:2015eha,
      author         = "Bagnaschi, E. A. and others",
      title          = "{Supersymmetric Dark Matter after LHC Run 1}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      pages          = "500",
      doi            = "10.1140/epjc/s10052-015-3718-9",
      eprint         = "1508.01173",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KCL-PH-TH-2015-33, LCTS-2015-24, CERN-PH-TH-2015-167,
                        DESY-15-132, FTPI-MINN-15-36, UMN-TH-3445-15,
                        SLAC-PUB-16350, FERMILAB-PUB-15-333-CMS",
      SLACcitation   = "%%CITATION = ARXIV:1508.01173;%%"
}

@article{Isidori:2004rb,
      author         = "Isidori, Gino and Smith, Christopher and Unterdorfer,
                        Rene",
      title          = "{The Rare decay $K_L\to \pi^0 \mu^+ \mu^-$ within the
                        SM}",
      journal        = "Eur. Phys. J.",
      volume         = "C36",
      year           = "2004",
      pages          = "57-66",
      doi            = "10.1140/epjc/s2004-01879-0",
      eprint         = "hep-ph/0404127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0404127;%%"
}

@article{GomezDumm:1998gw,
      author         = "Gomez Dumm, D. and Pich, A.",
      title          = "{Long distance contributions to the K(L) $\to$ $\mu^+ \mu^-$
                        decay width}",
      journal        = "Phys. Rev. Lett.",
      volume         = "80",
      year           = "1998",
      pages          = "4633-4636",
      doi            = "10.1103/PhysRevLett.80.4633",
      eprint         = "hep-ph/9801298",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUV-98-3, IFIC-98-3",
      SLACcitation   = "%%CITATION = HEP-PH/9801298;%%"
}

@article{Knecht:1999gb,
      author         = "Knecht, M. and Peris, S. and Perrottet, M. and de Rafael,
                        E.",
      title          = "{Decay of pseudoscalars into lepton pairs and large N(c)
                        QCD}",
      journal        = "Phys. Rev. Lett.",
      volume         = "83",
      year           = "1999",
      pages          = "5230-5233",
      doi            = "10.1103/PhysRevLett.83.5230",
      eprint         = "hep-ph/9908283",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CPT-99-P-3870, UAB-FT-469",
      SLACcitation   = "%%CITATION = HEP-PH/9908283;%%"
}

@article{Costa:2017gup,
      author         = "Costa, J. C. and others",
      title          = "{Likelihood Analysis of the Sub-GUT MSSM in Light of LHC
                        13-TeV Data}",
      year           = "2017",
      eprint         = "1711.00458",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KCL-PH-TH-2017-45, CERN-PH-TH-2017-197, DESY-17-156,
                        --IFT-UAM-CSIC-17-089, FTPI-MINN-17-19, UMN-TH-3703-17",
      SLACcitation   = "%%CITATION = ARXIV:1711.00458;%%"
}
@article{Bagnaschi:2017tru,
      author         = "Bagnaschi, E. and others",
      title          = "{Likelihood Analysis of the pMSSM11 in Light of LHC
                        13-TeV Data}",
      year           = "2017",
      eprint         = "1710.11091",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KCL-PH-TH-2017-22, CERN-PH-TH-2017-087, DESY-17-059,
                        --IFT-UAM-CSIC-17-035, FTPI-MINN-17-17, UMN-TH-3701-17",
      SLACcitation   = "%%CITATION = ARXIV:1710.11091;%%"
}
@article{Hisano:2006nn,
      author         = "Hisano, Junji and Matsumoto, Shigeki and Nagai, Minoru
                        and Saito, Osamu and Senami, Masato",
      title          = "{Non-perturbative effect on thermal relic abundance of
                        dark matter}",
      journal        = "Phys. Lett.",
      volume         = "B646",
      year           = "2007",
      pages          = "34-38",
      doi            = "10.1016/j.physletb.2007.01.012",
      eprint         = "hep-ph/0610249",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1111",
      SLACcitation   = "%%CITATION = HEP-PH/0610249;%%"
}
@article{Bagnaschi:2016xfg,
      author         = "Bagnaschi, E. and others",
      title          = "{Likelihood Analysis of the Minimal AMSB Model}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "4",
      pages          = "268",
      doi            = "10.1140/epjc/s10052-017-4810-0",
      eprint         = "1612.05210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-16-502-CMS, DESY-16-155, KCL-PH-TH-2016-58,
                        CERN-TH-2016-220, IFT-UAM-CSIC-16-112, IPMU16-0157,
                        FTPI-MINN-16-30, UMN-TH-3610-16, IPPP-16-104",
      SLACcitation   = "%%CITATION = ARXIV:1612.05210;%%"
}
@article{Ecker:1991ru,
      author         = "Ecker, G. and Pich, A.",
      title          = "{The Longitudinal muon polarization in $K_L\to \mu^+
                        \mu^-$}",
      journal        = "Nucl. Phys.",
      volume         = "B366",
      year           = "1991",
      pages          = "189-205",
      doi            = "10.1016/0550-3213(91)90056-4",
      reportNumber   = "CERN-TH-6035-91, UWTHPH-1991-9",
      SLACcitation   = "%%CITATION = NUPHA,B366,189;%%"
}

@article{Isidori:2003ts,
      author         = "Isidori, Gino and Unterdorfer, Rene",
      title          = "{On the short distance constraints from $K_{L,S} \to \mu^+
                        \mu^-$}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2004",
      pages          = "009",
      doi            = "10.1088/1126-6708/2004/01/009",
      eprint         = "hep-ph/0311084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0311084;%%"
}

@article{Amhis:2016xyh,
      author         = "Amhis, Y. and others",
      title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton
                        properties as of summer 2016}",
      year           = "2016",
      eprint         = "1612.07233",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-16-611-ND",
      SLACcitation   = "%%CITATION = ARXIV:1612.07233;%%"
}

@article{Crivellin:2010ys,
      author         = "Crivellin, Andreas and Davidkov, Momchil",
      title          = "{Do squarks have to be degenerate? Constraining the mass
                        splitting with Kaon and D mixing}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "095004",
      doi            = "10.1103/PhysRevD.81.095004",
      eprint         = "1002.2653",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP10-17",
      SLACcitation   = "%%CITATION = ARXIV:1002.2653;%%"
}

@inproceedings{Jang:2017ieg,
      author         = "Jang, Yong-Chull and Lee, Weonjong and Lee, Sunkyu and
                        Leem, Jaehoon",
      title          = "{Update on $\epsilon_K$ with lattice QCD inputs}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      collaboration  = "SWME",
      url            = "",
      year           = "2017",
      eprint         = "1710.06614",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1710.06614;%%"
}

@article{Cuoco:2017iax,
      author         = "Cuoco, Alessandro and Heisig, Jan and Korsmeier, Michael
                        and Krämer, Michael",
      title          = "{Constraining heavy dark matter with cosmic-ray
                        antiprotons}",
      year           = "2017",
      eprint         = "1711.05274",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-17-34",
      SLACcitation   = "%%CITATION = ARXIV:1711.05274;%%"
}

@article{Crivellin:2010er,
      author         = "Crivellin, Andreas",
      title          = "{Effective Higgs Vertices in the generic MSSM}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "056001",
      doi            = "10.1103/PhysRevD.83.056001",
      eprint         = "1012.4840",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1012.4840;%%"
}

@article{Crivellin:2011jt,
      author         = "Crivellin, Andreas and Hofer, Lars and Rosiek, Janusz",
      title          = "{Complete resummation of chirally-enhanced loop-effects
                        in the MSSM with non-minimal sources of flavor-violation}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2011",
      pages          = "017",
      doi            = "10.1007/JHEP07(2011)017",
      eprint         = "1103.4272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1103.4272;%%"
}

@article{Crivellin:2012zz,
      author         = "Crivellin, Andreas and Greub, Christoph",
      title          = "{Two-loop supersymmetric QCD corrections to
                        Higgs-quark-quark couplings in the generic MSSM}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "015013",
      doi            = "10.1103/PhysRevD.87.015013, 10.1103/PhysRevD.87.079901",
      note           = "[Erratum: Phys. Rev.D87,079901(2013)]",
      eprint         = "1210.7453",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1210.7453;%%"
}

@Misc{Endoinprep,
  author =      "Endo, Motoi and Goto, Toru and Kitahara, Teppei and Mishima, Satoshi and Ueda, Daiki and Yamamoto, Kei",
  title =        {},
  year =         {},
  month =        {},
  note =         {in preparation},
url ={},
}

@article{Endo:2017ums,
      author         = "Endo, Motoi and Goto, Toru and Kitahara, Teppei and
                        Mishima, Satoshi and Ueda, Daiki and Yamamoto, Kei",
      title          = "{Gluino-mediated electroweak penguin with
                        flavor-violating trilinear couplings}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2018",
      pages          = "019",
      doi            = "10.1007/JHEP04(2018)019",
      eprint         = "1712.04959",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-2021, TTP17-050",
      SLACcitation   = "%%CITATION = ARXIV:1712.04959;%%"
}

@article{Bevan:2013kaa,
      author         = "Bevan, A. and others",
      title          = "{Standard Model updates and new physics analysis with the
                        Unitarity Triangle fit}",
      booktitle      = "{Proceedings, 4th Workshop on Theory, Phenomenology and
                        Experiments in Heavy Flavour Physics: Anacapri, Capri,
                        Italy, 11-13 June 2012}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "241-242",
      year           = "2013",
      pages          = "89-94",
      doi            = "10.1016/j.nuclphysbps.2013.06.015",
      SLACcitation   = "%%CITATION = NUPHZ,241-242,89;%%"
}


@article{Ibe:2012sx,
      author         = "Ibe, Masahiro and Matsumoto, Shigeki and Sato, Ryosuke",
      title          = "{Mass Splitting between Charged and Neutral Winos at
                        Two-Loop Level}",
      journal        = "Phys. Lett.",
      volume         = "B721",
      year           = "2013",
      pages          = "252-260",
      doi            = "10.1016/j.physletb.2013.03.015",
      eprint         = "1212.5989",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ICRR-REPORT-641-2012-30, IPMU-12-0231, UT-12-44",
      SLACcitation   = "%%CITATION = ARXIV:1212.5989;%%"
}
@article{Rosiek:1995kg,
      author         = "Rosiek, Janusz",
      title          = "{Complete set of Feynman rules for the MSSM: Erratum}",
      year           = "1995",
      eprint         = "hep-ph/9511250",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-8-1995",
      SLACcitation   = "%%CITATION = HEP-PH/9511250;%%"
}
@article{IEEE,
      author         = "Brest, Janez and Greiner, Sao and Boskovic, Borko and Mernik, Marjan and Zumer, Viljem",
      title          = "{Self-Adapting Control Parameters in Differential Evolution: A Comparative Study on Numerical Benchmark Problems}",
      journal        = "IEEE Transactions on Evolutionary Computation",
      volume         = "10",
      issue         = "6",
      year           = "2006",
      pages          = "646-657",
      doi            = "10.1109/TEVC.2006.872133",
      eprint         = "",
      archivePrefix  = "",
      primaryClass   = "",
      reportNumber   = "",
      SLACcitation   = "%%CITATION = HEP-PH/9511250;%%"
}

@article{Altmannshofer:2009ne,
      author         = "Altmannshofer, Wolfgang and Buras, Andrzej J. and Gori,
                        Stefania and Paradisi, Paride and Straub, David M.",
      title          = "{Anatomy and Phenomenology of FCNC and CPV Effects in
                        SUSY Theories}",
      journal        = "Nucl. Phys.",
      volume         = "B830",
      year           = "2010",
      pages          = "17-94",
      doi            = "10.1016/j.nuclphysb.2009.12.019",
      eprint         = "0909.1333",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-727-09, MPP-2009-133",
      SLACcitation   = "%%CITATION = ARXIV:0909.1333;%%"
}

@article{Allanach:2008qq,
      author         = "Allanach, B. C. and others",
      title          = "{SUSY Les Houches Accord 2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "8-25",
      doi            = "10.1016/j.cpc.2008.08.004",
      eprint         = "0801.0045",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-07-036-T, SLAC-PUB-12765,
                        CERN-PH-TH-2007-148, DAMTP-2007-76, EDINBURGH-2007-31,
                        KEK-TH-1170, LAPTH-1204-07, LPT-ORSAY-07-81, SHEP-07-13",
      SLACcitation   = "%%CITATION = ARXIV:0801.0045;%%"
}

@article{Mescia:2006jd,
      author         = "Mescia, Federico and Smith, Christopher and Trine,
                        Stephanie",
      title          = "{$K_L \to \pi^0 e^+ e^-$ and $K_L \to \pi^0 \mu^+ \mu^-$: A Binary
                        star on the stage of flavor physics}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2006",
      pages          = "088",
      doi            = "10.1088/1126-6708/2006/08/088",
      eprint         = "hep-ph/0606081",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP06-19",
      SLACcitation   = "%%CITATION = HEP-PH/0606081;%%"
}

@article{DAmbrosio:2017klp,
      author         = "D'Ambrosio, Giancarlo and Kitahara, Teppei",
      title          = "{Direct $CP$ Violation in $K \to \mu^+ \mu^-$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "20",
      pages          = "201802",
      doi            = "10.1103/PhysRevLett.119.201802",
      eprint         = "1707.06999",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP17-031",
      SLACcitation   = "%%CITATION = ARXIV:1707.06999;%%"
}

@article{Crivellin:2017gks,
      author         = "Crivellin, Andreas and D'Ambrosio, Giancarlo and
                        Kitahara, Teppei and Nierste, Ulrich",
      title          = "{$K\to \pi \nu\overline{\nu}$ in the MSSM in light of the
                        $\epsilon^{\prime}_K/\epsilon_K$ anomaly}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "1",
      pages          = "015023",
      doi            = "10.1103/PhysRevD.96.015023",
      eprint         = "1703.05786",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PSI-PR-17-03, TTP-17-013",
      SLACcitation   = "%%CITATION = ARXIV:1703.05786;%%"
}

@article{Patrignani:2016xqp,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@article{Isidori:2002qe,
      author         = "Isidori, Gino and Retico, Alessandra",
      title          = "{$B_{s,d} \to \ell^{+} \ell^{-}$ and $K_{L} \to \ell^{+}
                        \ell^{-}$ in SUSY models with nonminimal sources of flavor
                        mixing}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2002",
      pages          = "063",
      doi            = "10.1088/1126-6708/2002/09/063",
      eprint         = "hep-ph/0208159",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2002-192",
      SLACcitation   = "%%CITATION = HEP-PH/0208159;%%"
}

@article{Choudhury:1998ze,
      author         = "Choudhury, S. Rai and Gaur, Naveen",
      title          = "{Dileptonic decay of $B_s$ meson in SUSY models with large
                        $\tan \beta$}",
      journal        = "Phys. Lett.",
      volume         = "B451",
      year           = "1999",
      pages          = "86-92",
      doi            = "10.1016/S0370-2693(99)00203-8",
      eprint         = "hep-ph/9810307",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9810307;%%"
}

@article{Huang:2000sm,
      author         = "Huang, Chao-Shang and Liao, Wei and Yan, Qi-Shu and Zhu,
                        Shou-Hua",
      title          = "{$B_s \to$ lepton + lepton - in a general 2 HDM and
                        MSSM}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "114021",
      doi            = "10.1103/PhysRevD.64.059902, 10.1103/PhysRevD.63.114021",
      note           = "[Erratum: Phys. Rev.D64,059902(2001)]",
      eprint         = "hep-ph/0006250",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUHEP-TH-00119",
      SLACcitation   = "%%CITATION = HEP-PH/0006250;%%"
}

@article{Babu:1999hn,
      author         = "Babu, K. S. and Kolda, Christopher F.",
      title          = "{Higgs mediated $B^0 \to \mu^{+} \mu^{-}$ in minimal
                        supersymmetry}",
      journal        = "Phys. Rev. Lett.",
      volume         = "84",
      year           = "2000",
      pages          = "228-231",
      doi            = "10.1103/PhysRevLett.84.228",
      eprint         = "hep-ph/9909476",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OSU-HEP-99-10, LBNL-44284, UCB-PTH-99-43, LBL-44284",
      SLACcitation   = "%%CITATION = HEP-PH/9909476;%%"
}

@article{Ambrosino:2006ek,
      author         = "Ambrosino, F. and others",
      title          = "{Determination of CP and CPT violation parameters in the
                        neutral kaon system using the Bell-Steinberger relation
                        and data from the KLOE experiment}",
      collaboration  = "KLOE",
      journal        = "JHEP",
      volume         = "12",
      year           = "2006",
      pages          = "011",
      doi            = "10.1088/1126-6708/2006/12/011",
      eprint         = "hep-ex/0610034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0610034;%%"
}

@article{Jager:2012uw,
      author         = "Jäger, S. and Martin Camalich, J.",
      title          = "{On $B \to  V \ell \ell$ at small dilepton invariant
                        mass, power corrections, and new physics}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2013",
      pages          = "043",
      doi            = "10.1007/JHEP05(2013)043",
      eprint         = "1212.2263",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1212.2263;%%"
}

@article{Gorbahn:2006bm,
      author         = "Gorbahn, Martin and Haisch, Ulrich",
      title          = "{Charm Quark Contribution to $K_L \to \mu^+ \mu^-$ at
                        Next-to-Next-to-Leading}",
      journal        = "Phys. Rev. Lett.",
      volume         = "97",
      year           = "2006",
      pages          = "122002",
      doi            = "10.1103/PhysRevLett.97.122002",
      eprint         = "hep-ph/0605203",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP06-16, ZU-TH-10-06",
      SLACcitation   = "%%CITATION = HEP-PH/0605203;%%"
}

@article{Colangelo:1998pm,
      author         = "Colangelo, G. and Isidori, G.",
      title          = "{Supersymmetric contributions to rare kaon decays: Beyond
                        the single mass insertion approximation}",
      journal        = "JHEP",
      volume         = "09",
      year           = "1998",
      pages          = "009",
      doi            = "10.1088/1126-6708/1998/09/009",
      eprint         = "hep-ph/9808487",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LNF-98-026-P",
      SLACcitation   = "%%CITATION = HEP-PH/9808487;%%"
}

@article{Buras:1999da,
      author         = "Buras, A. J. and Colangelo, G. and Isidori, G. and
                        Romanino, A. and Silvestrini, L.",
      title          = "{Connections between $\epsilon^{\prime}_K / \epsilon_K$ and rare
                        kaon decays in supersymmetry}",
      journal        = "Nucl. Phys.",
      volume         = "B566",
      year           = "2000",
      pages          = "3-32",
      doi            = "10.1016/S0550-3213(99)00645-8",
      eprint         = "hep-ph/9908371",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-353-99, ZU-TH-19-99, LNF-99-021-P, OUTP-99-38P,
                        LNF-99-021(P), OUTP-99-39P",
      SLACcitation   = "%%CITATION = HEP-PH/9908371;%%"
}

@article{Endo:2016aws,
      author         = "Endo, Motoi and Mishima, Satoshi and Ueda, Daiki and
                        Yamamoto, Kei",
      title          = "{Chargino contributions in light of recent
                        $\epsilon^{\prime}_K/\epsilon_K$}",
      journal        = "Phys. Lett.",
      volume         = "B762",
      year           = "2016",
      pages          = "493-497",
      doi            = "10.1016/j.physletb.2016.10.009",
      eprint         = "1608.01444",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1921",
      SLACcitation   = "%%CITATION = ARXIV:1608.01444;%%"
}
@article{LHCb:KsMuMu,
      author = "Aaij, Roel and others",
      title = "Improved limit on the branching fraction of the rare decay $K^{0}_{S}\to \mu^{+}\mu^{-}$",
      journal="The European Physical Journal C",
      year="2017",
      month="Oct",
      day="13",
      volume="77",
      number="10",
      pages="678",
      doi="10.1140/epjc/s10052-017-5230-x"
}

@article{Grinstein:2017nlq,
      author         = "Grinstein, Benjamin and Kobach, Andrew",
      title          = "{Model-Independent Extraction of $|V_{cb}|$ from
                        $\bar{B}\rightarrow D^* \ell \overline{\nu}$}",
      journal        = "Phys. Lett.",
      volume         = "B771",
      year           = "2017",
      pages          = "359-364",
      doi            = "10.1016/j.physletb.2017.05.078",
      eprint         = "1703.08170",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1703.08170;%%"
}

@article{Bernlochner:2017xyx,
      author         = "Bernlochner, Florian U. and Ligeti, Zoltan and Papucci,
                        Michele and Robinson, Dean J.",
      title          = "{Tensions and correlations in $|V_{cb}|$ determinations}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "9",
      pages          = "091503",
      doi            = "10.1103/PhysRevD.96.091503",
      eprint         = "1708.07134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1708.07134;%%"
}

@article{Buras:2010pza,
      author         = "Buras, Andrzej J. and Guadagnoli, Diego and Isidori,
                        Gino",
      title          = "{On $\epsilon_K$ Beyond Lowest Order in the Operator
                        Product Expansion}",
      journal        = "Phys. Lett.",
      volume         = "B688",
      year           = "2010",
      pages          = "309-313",
      doi            = "10.1016/j.physletb.2010.04.017",
      eprint         = "1002.3612",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-751-10",
      SLACcitation   = "%%CITATION = ARXIV:1002.3612;%%"
}

@article{Blum:2014tka,
      author         = "Blum, T. and others",
      title          = "{Domain wall QCD with physical quark masses}",
      collaboration  = "RBC, UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "7",
      pages          = "074505",
      doi            = "10.1103/PhysRevD.93.074505",
      eprint         = "1411.7017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
      SLACcitation   = "%%CITATION = ARXIV:1411.7017;%%"
}

@article{Garron:2016mva,
      author         = "Garron, Nicolas and Hudspith, Renwick J. and Lytle,
                        Andrew T.",
      title          = "{Neutral Kaon Mixing Beyond the Standard Model with
                        $n_f=2+1$ Chiral Fermions Part 1: Bare Matrix Elements and
                        Physical Results}",
      collaboration  = "RBC/UKQCD",
      journal        = "JHEP",
      volume         = "11",
      year           = "2016",
      pages          = "001",
      doi            = "10.1007/JHEP11(2016)001",
      eprint         = "1609.03334",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1609.03334;%%"
}

@article{Bagger:1997gg,
      author         = "Bagger, Jonathan A. and Matchev, Konstantin T. and Zhang,
                        Ren-Jie",
      title          = "{QCD corrections to flavor changing neutral currents in
                        the supersymmetric standard model}",
      journal        = "Phys. Lett.",
      volume         = "B412",
      year           = "1997",
      pages          = "77-85",
      doi            = "10.1016/S0370-2693(97)00920-9",
      eprint         = "hep-ph/9707225",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "JHU-TIPAC-97011",
      SLACcitation   = "%%CITATION = HEP-PH/9707225;%%"
}

@article{Hamzaoui:1998nu,
      author         = "Hamzaoui, C. and Pospelov, M. and Toharia, M.",
      title          = "{Higgs mediated FCNC in supersymmetric models with large
                        $tan \beta$}",
      journal        = "Phys. Rev.",
      volume         = "D59",
      year           = "1999",
      pages          = "095005",
      doi            = "10.1103/PhysRevD.59.095005",
      eprint         = "hep-ph/9807350",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UQAM-PHE-98-07",
      SLACcitation   = "%%CITATION = HEP-PH/9807350;%%"
}
@article{Chankowski:2000ng,
      author         = "Chankowski, Piotr H. and Slawianowska, Lucja",
      title          = "{$B^0_{d,s} \to \mu^- \mu^+$ decay in the MSSM}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "054012",
      doi            = "10.1103/PhysRevD.63.054012",
      eprint         = "hep-ph/0008046",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-00-16",
      SLACcitation   = "%%CITATION = HEP-PH/0008046;%%"
}

@article{Bobeth:2001sq,
      author         = "Bobeth, C. and Ewerth, T. and Kruger, F. and Urban, J.",
      title          = "{Analysis of neutral Higgs boson contributions to the
                        decays $\bar{B}$( $s^{)} \to \ell^{+} \ell^{-}$ and
                        $\bar{B} \to K \ell^{+} \ell^{-}$}",
      journal        = "Phys. Rev.",
      volume         = "D64",
      year           = "2001",
      pages          = "074014",
      doi            = "10.1103/PhysRevD.64.074014",
      eprint         = "hep-ph/0104284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-411-01",
      SLACcitation   = "%%CITATION = HEP-PH/0104284;%%"
}

@article{Xiong:2001up,
      author         = "Xiong, Zhaohua and Yang, Jin Min",
      title          = "{$B$ meson dileptonic decays enhanced by supersymmetry with
                        large $\tan\beta$}",
      journal        = "Nucl. Phys.",
      volume         = "B628",
      year           = "2002",
      pages          = "193-216",
      doi            = "10.1016/S0550-3213(02)00091-3",
      eprint         = "hep-ph/0105260",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0105260;%%"
}

@article{Dedes:2001fv,
      author         = "Dedes, Athanasios and Dreiner, Herbert K. and Nierste,
                        Ulrich",
      title          = "{Correlation of $B_s \to \mu^{+} \mu^{-}$ and (g-2)
                        ($\mu$) in minimal supergravity}",
      journal        = "Phys. Rev. Lett.",
      volume         = "87",
      year           = "2001",
      pages          = "251804",
      doi            = "10.1103/PhysRevLett.87.251804",
      eprint         = "hep-ph/0108037",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2001-211",
      SLACcitation   = "%%CITATION = HEP-PH/0108037;%%"
}

@article{Bobeth:2002ch,
      author         = "Bobeth, C. and Ewerth, T. and Kruger, F. and Urban, J.",
      title          = "{Enhancement of B(anti-B($d$) $\to \mu^{+} \mu^{-)}$ /
                        B(anti-B($s$) $\to \mu^{+} \mu^{-)}$ in the MSSM with
                        minimal flavor violation and large tan beta}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "074021",
      doi            = "10.1103/PhysRevD.66.074021",
      eprint         = "hep-ph/0204225",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-458-02",
      SLACcitation   = "%%CITATION = HEP-PH/0204225;%%"
}

@article{Baek:2002rt,
      author         = "Baek, Seungwon and Ko, P. and Song, Wan Young",
      title          = "{Implications on SUSY breaking mediation mechanisms from
                        observing $B_s \to  \mu^+ \mu^-$ and the muon (g-2)}",
      journal        = "Phys. Rev. Lett.",
      volume         = "89",
      year           = "2002",
      pages          = "271801",
      doi            = "10.1103/PhysRevLett.89.271801",
      eprint         = "hep-ph/0205259",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KAIST-TH-2002-12, KIAS-P02008",
      SLACcitation   = "%%CITATION = HEP-PH/0205259;%%"
}

@article{Dedes:2002zx,
      author         = "Dedes, A. and Dreiner, H. K. and Nierste, U. and
                        Richardson, P.",
      title          = "{Trilepton events and $B_s \to \mu^{+} \mu^-$ : No lose
                        for mSUGRA at the Tevatron?}",
      year           = "2002",
      eprint         = "hep-ph/0207026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-02-129-T, DAMTP-2002-79,
                        CAVENDISH-HEP-02-07",
      SLACcitation   = "%%CITATION = HEP-PH/0207026;%%"
}

@article{Mizukoshi:2002gs,
      author         = "Mizukoshi, J. K. and Tata, Xerxes and Wang, Yili",
      title          = "{Higgs mediated leptonic decays of $B_s$ and $B_d$ mesons
                        as probes of supersymmetry}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "115003",
      doi            = "10.1103/PhysRevD.66.115003",
      eprint         = "hep-ph/0208078",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFUSP-1551-2002, UH-511-1006-02",
      SLACcitation   = "%%CITATION = HEP-PH/0208078;%%"
}

@article{Baek:2002wm,
      author         = "Baek, Seungwon and Ko, P. and Song, Wan Young",
      title          = "{SUSY breaking mediation mechanisms and (g-2) ($\mu$), $B
                        \to X_{s} \gamma$, $B \to X_{s} \ell^{+} \ell^{-}$ and
                        $B_s \to \mu^{+} \mu^{-}$}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2003",
      pages          = "054",
      doi            = "10.1088/1126-6708/2003/03/054",
      eprint         = "hep-ph/0208112",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KAIST-TH-2002-13, KIAS-P02008, MCTP-02-42",
      SLACcitation   = "%%CITATION = HEP-PH/0208112;%%"
}

@article{Isidori:2001fv,
      author         = "Isidori, Gino and Retico, Alessandra",
      title          = "{Scalar flavor changing neutral currents in the large $\tan
                        \beta$ limit}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2001",
      pages          = "001",
      doi            = "10.1088/1126-6708/2001/11/001",
      eprint         = "hep-ph/0110121",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2001-266",
      SLACcitation   = "%%CITATION = HEP-PH/0110121;%%"
}

@article{Bigi:2017njr,
      author         = "Bigi, Dante and Gambino, Paolo and Schacht, Stefan",
      title          = "{A fresh look at the determination of $|V_{cb}|$ from
                        $B\to D^{*} \ell \nu$}",
      journal        = "Phys. Lett.",
      volume         = "B769",
      year           = "2017",
      pages          = "441-445",
      doi            = "10.1016/j.physletb.2017.04.022",
      eprint         = "1703.06124",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1703.06124;%%"
}


@article{MassInsertion,
  title = "New flavor violations in supergravity models",
  author = "L.J. Hall and V.A. Kostelecky and S. Raby",
  journal = "Nuclear Physics B",
  volume = "267",
  number = "2",
  pages = "415 - 432",
  year = "1986",
  issn = "0550-3213",
  doi = "https://doi.org/10.1016/0550-3213(86)90397-4"
}

@article{Colangelo:2016ruc,
      author         = "Colangelo, Gilberto and Stucki, Ramon and Tunstall, Lewis
                        C.",
      title          = "{Dispersive treatment of $K_S\rightarrow \gamma \gamma $
                        and $K_S\rightarrow \gamma \ell ^+\ell ^-$}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "11",
      pages          = "604",
      doi            = "10.1140/epjc/s10052-016-4449-2",
      eprint         = "1609.03574",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1609.03574;%%"
}

@article{Ipanema,
  title = "Ipanema-$\beta$: tools and examples for HEP analysis on GPU",
  author = "D. Martínez Santos and P. Álvarez Cartelle and M. Borsato and V. G. Chobanova and J. García Pardinñas and M. Lucio Martínez and M. Ramos Pernas",
  archivePrefix = "arXiv",
  eprint = {1706.01420},
  primaryClass = "hep-ex"
}

@article{Bagnaschi:2016afc,
      author         = "Bagnaschi, E. and others",
      title          = "{Likelihood Analysis of Supersymmetric SU(5) GUTs}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "2",
      pages          = "104",
      doi            = "10.1140/epjc/s10052-017-4639-6",
      eprint         = "1610.10084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KCL-PH-TH-2016-57, CERN-TH-2016-217, DESY-16-156,
                        IIFT-UAM-CSIC-16-105, FTPI-MINN-16-29, UMN-TH-3609-16,
                        IPPP-16-97, FERMILAB-PUB-16-453-CMS, CERN-PH-TH-2016-217,
                        --IFT-UAM-CSIC-16-105, --FERMILAB-PUB-16-453-CMS",
      SLACcitation   = "%%CITATION = ARXIV:1610.10084;%%"
}

@article{Pich:1995qp,
      author         = "Pich, Antonio and de Rafael, Eduardo",
      title          = "{Weak $K$ amplitudes in the chiral and $1/N_c$ expansions}",
      journal        = "Phys. Lett.",
      volume         = "B374",
      year           = "1996",
      pages          = "186-192",
      doi            = "10.1016/0370-2693(96)00171-2",
      eprint         = "hep-ph/9511465",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CPT-95-P-3265, FTUV-95-56, IFIC-95-58",
      SLACcitation   = "%%CITATION = HEP-PH/9511465;%%"
}

@article{Gerard:2005yk,
      author         = "Gerard, Jean-Marc and Smith, Christopher and Trine,
                        Stephanie",
      title          = "{Radiative kaon decays and the penguin contribution to
                        the $\Delta I = 1/2$ rule}",
      journal        = "Nucl. Phys.",
      volume         = "B730",
      year           = "2005",
      pages          = "1-36",
      doi            = "10.1016/j.nuclphysb.2005.09.040",
      eprint         = "hep-ph/0508189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCL-IPT-05-08",
      SLACcitation   = "%%CITATION = HEP-PH/0508189;%%"
}

@article{Kitahara:2016otd,
      author         = "Kitahara, Teppei and Nierste, Ulrich and Tremper, Paul",
      title          = "{Supersymmetric Explanation of $CP$ Violation in $K\to
                        \pi\pi$ Decays}",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "9",
      pages          = "091802",
      doi            = "10.1103/PhysRevLett.117.091802",
      eprint         = "1604.07400",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-014",
      SLACcitation   = "%%CITATION = ARXIV:1604.07400;%%"
}

@article{Bailey:2015tba,
      author         = "Bailey, Jon A. and Jang, Yong-Chull and Lee, Weonjong and
                        Park, Sungwoo",
      title          = "{Standard Model evaluation of $\epsilon_K$ using
                        lattice QCD inputs for $\hat{B}_K$ and $V_{cb}$}",
      collaboration  = "SWME",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "034510",
      doi            = "10.1103/PhysRevD.92.034510",
      eprint         = "1503.05388",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1503.05388;%%"
}

@article{Cirigliano:2003gt,
      author         = "Cirigliano, V. and Ecker, G. and Neufeld, H. and Pich,
                        A.",
      title          = "{Isospin breaking in $K \to \pi \pi$ decays}",
      journal        = "Eur. Phys. J.",
      volume         = "C33",
      year           = "2004",
      pages          = "369-396",
      doi            = "10.1140/epjc/s2003-01579-3",
      eprint         = "hep-ph/0310351",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC-03-39, UWTHPH-2003-17, MAP-292",
      SLACcitation   = "%%CITATION = HEP-PH/0310351;%%"
}


@article{Cirigliano:2003nn,
      author         = "Cirigliano, V. and Pich, A. and Ecker, G. and Neufeld,
                        H.",
      title          = "{Isospin violation in $\epsilon^{\prime}_K$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "91",
      year           = "2003",
      pages          = "162001",
      doi            = "10.1103/PhysRevLett.91.162001",
      eprint         = "hep-ph/0307030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC-03-29, UWTHPH-2003-2",
      SLACcitation   = "%%CITATION = HEP-PH/0307030;%%"
}

@article{Harnik:2002vs,
      author         = "Harnik, Roni and Larson, Daniel T. and Murayama, Hitoshi
                        and Pierce, Aaron",
      title          = "{Atmospheric neutrinos can make beauty strange}",
      journal        = "Phys. Rev.",
      volume         = "D69",
      year           = "2004",
      pages          = "094024",
      doi            = "10.1103/PhysRevD.69.094024",
      eprint         = "hep-ph/0212180",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-9612, UCB-PTH-02-59",
      SLACcitation   = "%%CITATION = HEP-PH/0212180;%%"
}

@article{Barbieri:1999ax,
      author         = "Barbieri, Riccardo and Contino, R. and Strumia, A.",
      title          = "{$\epsilon^{\prime}_K$ from supersymmetry with nonuniversal $A$ 
      terms?}",
      journal        = "Nucl. Phys.",
      volume         = "B578",
      year           = "2000",
      pages          = "153-162",
      doi            = "10.1016/S0550-3213(99)00747-6",
      eprint         = "hep-ph/9908255",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFUP-TH-45-99, SNS-PH-99-13",
      SLACcitation   = "%%CITATION = HEP-PH/9908255;%%"
}

@article{Kitahara:2016nld,
      author         = "Kitahara, Teppei and Nierste, Ulrich and Tremper, Paul",
      title          = "{Singularity-free next-to-leading order $\Delta$S = 1
                        renormalization group evolution and
                        $\epsilon_K'/\epsilon_K$ in the Standard Model and
                        beyond}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "078",
      doi            = "10.1007/JHEP12(2016)078",
      eprint         = "1607.06727",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-029",
      SLACcitation   = "%%CITATION = ARXIV:1607.06727;%%"
}

@article{Planck,
      title = "Planck 2015 results XIII. Cosmological parameters",
      author = "Ade, P. A. R. and others",
      journal="Astronomy \& Astrophysics",
      year="2016",
      month="Oct",
      volume="594",
      number="A13",
      doi="110.1051/0004-6361/201525830"
}

@article{C7_constraints,
      author="Descotes-Genon, S{\'e}bastien
      and Hofer, Lars
      and Matias, Joaquim
      and Virto, Javier",
      title="Global analysis of $b\to s\ell\ell$ anomalies",
      journal="Journal of High Energy Physics",
      year="2016",
      month="Jun",
      day="16",
      volume="2016",
      number="6",
      pages="92",
      doi="10.1007/JHEP06(2016)092"
}

@inproceedings{KLMuMu_theory,
      author         = "D'Ambrosio, G. and Ecker, G. and Isidori, G. and Neufeld,
                        H.",
      title          = "{Radiative non-leptonic kaon decays}",
      booktitle      = "{2nd DAPHNE Physics Handbook:265-313}",
      url            = "http://preprints.cern.ch/cgi-bin/setlink?base=preprint&categ=cern&id=th-7503-94",
      year           = "1994",
      pages          = "265-313",
      eprint         = "hep-ph/9411439",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "INFN-NA-IV-94-24, DSF-94-24, UWTHPH-1994-20,
                        CERN-TH-7503-94",
      SLACcitation   = "%%CITATION = HEP-PH/9411439;%%"
}

@article{HFLAV,
  title = "Averages of b-hadron, c-hadron, and tau-lepton properties as of summer 2016",
  author = "Y. Amhis {\it et al.}",
  archivePrefix = "arXiv",
  eprint = {1612.07233},
  primaryClass = "hep-ex"
}

@article{Blum:2011ng,
      author         = "Blum, T. and others",
      title          = "{The $K\to(\pi\pi)_{I=2}$ Decay Amplitude from Lattice
                        QCD}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "141601",
      doi            = "10.1103/PhysRevLett.108.141601",
      eprint         = "1111.1699",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1111.1699;%%"
}

@article{Blum:2012uk,
      author         = "Blum, T. and others",
      title          = "{Lattice determination of the $K \to (\pi\pi)_{I=2}$
                        Decay Amplitude $A_2$}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "074513",
      doi            = "10.1103/PhysRevD.86.074513",
      eprint         = "1206.5142",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CU-TP-1202, EDINBURGH-2012-10, MPP-2012-101, SHEP-1217",
      SLACcitation   = "%%CITATION = ARXIV:1206.5142;%%"
}

@article{Blum:2015ywa,
      author         = "Blum, T. and others",
      title          = "{$K \rightarrow \pi\pi$ $\Delta I=3/2$ decay amplitude in
                        the continuum limit}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "7",
      pages          = "074502",
      doi            = "10.1103/PhysRevD.91.074502",
      eprint         = "1502.00263",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1502.00263;%%"
}

@article{Bai:2015nea,
      author         = "Bai, Z. and others",
      title          = "{Standard Model Prediction for Direct CP Violation in
                        $K \to \pi \pi$ Decay}",
      collaboration  = "RBC, UKQCD",
      journal        = "Phys. Rev. Lett.",
      volume         = "115",
      year           = "2015",
      number         = "21",
      pages          = "212001",
      doi            = "10.1103/PhysRevLett.115.212001",
      eprint         = "1505.07863",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "RBRC-1141",
      SLACcitation   = "%%CITATION = ARXIV:1505.07863;%%"
}

@article{Altmannshofer:2011gn,
      author         = "Altmannshofer, Wolfgang and Paradisi, Paride and Straub,
                        David M.",
      title          = "{Model-Independent Constraints on New Physics in $b \to
                        s$ Transitions}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2012",
      pages          = "008",
      doi            = "10.1007/JHEP04(2012)008",
      eprint         = "1111.1257",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-275-FERMILAB-PUB-11-597-T,
                        CERN-PH-TH-2011-275, FERMILAB-PUB-11-597-T",
      SLACcitation   = "%%CITATION = ARXIV:1111.1257;%%"
}

@article{Kagan:1999iq,
      author         = "Kagan, Alexander L. and Neubert, Matthias",
      title          = "{Large $\Delta I = 3/2$ contribution to $\epsilon^{\prime}_K /
                        \epsilon$ in supersymmetry}",
      journal        = "Phys. Rev. Lett.",
      volume         = "83",
      year           = "1999",
      pages          = "4929-4932",
      doi            = "10.1103/PhysRevLett.83.4929",
      eprint         = "hep-ph/9908404",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-8231",
      SLACcitation   = "%%CITATION = HEP-PH/9908404;%%"
}

@article{Gabbiani:1996hi,
      author         = "Gabbiani, F. and Gabrielli, E. and Masiero, A. and
                        Silvestrini, L.",
      title          = "{A Complete analysis of FCNC and $CP$ constraints in
                        general SUSY extensions of the standard model}",
      journal        = "Nucl. Phys.",
      volume         = "B477",
      year           = "1996",
      pages          = "321-352",
      doi            = "10.1016/0550-3213(96)00390-2",
      eprint         = "hep-ph/9604387",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ROM2F-96-21",
      SLACcitation   = "%%CITATION = HEP-PH/9604387;%%"
}

@article{Buras:2013uqa,
      author         = "Buras, Andrzej J. and Fleischer, Robert and Girrbach,
                        Jennifer and Knegjens, Robert",
      title          = "{Probing New Physics with the $B_s \to \mu^+ \mu^-$
                        Time-Dependent Rate}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2013",
      pages          = "77",
      doi            = "10.1007/JHEP07(2013)077",
      eprint         = "1303.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FLAVOUR(267104)-ERC-35, NIKHEF-2013-007",
      SLACcitation   = "%%CITATION = ARXIV:1303.3820;%%"
}

@article{Crivellin:2017upt,
      author         = "Crivellin, Andreas and Heeck, Julian and Mueller, Dario",
      title          = "{Large $h\to b s$ in generic two-Higgs-doublet models}",
      year           = "2017",
      eprint         = "1710.04663",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ULB-TH-17-19, PSI-PR-17-15, ZH-TH-27-17",
      SLACcitation   = "%%CITATION = ARXIV:1710.04663;%%"
}

@article{Buras:2015yba,
      author         = "Buras, Andrzej J. and Gorbahn, Martin and Jäger,
                        Sebastian and Jamin, Matthias",
      title          = "{Improved anatomy of $\epsilon^{\prime}_K/\epsilon_K$ in the Standard Model}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2015",
      pages          = "202",
      doi            = "10.1007/JHEP11(2015)202",
      eprint         = "1507.06345",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FLAVOUR(267104)-ERC-100, LTH-1051",
      SLACcitation   = "%%CITATION = ARXIV:1507.06345;%%"
}

@article{Buras:2015xba,
      author         = "Buras, Andrzej J. and Gérard, Jean-Marc",
      title          = "{Upper bounds on $\epsilon^{\prime}_K/\epsilon_K$ parameters B$_{6}^{(1/2)}$ and
                        B$_{8}^{(3/2)}$ from large N QCD and other news}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2015",
      pages          = "008",
      doi            = "10.1007/JHEP12(2015)008",
      eprint         = "1507.06326",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1507.06326;%%"
}

@article{Buras:2016fys,
      author         = "Buras, Andrzej J. and Gerard, Jean-Marc",
      title          = "{Final state interactions in $K\rightarrow \pi \pi $
                        decays: $\Delta I=1/2$ rule vs. $\epsilon^{\prime}_K/\epsilon_K$}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "1",
      pages          = "10",
      doi            = "10.1140/epjc/s10052-016-4586-7",
      eprint         = "1603.05686",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1603.05686;%%"
}

@article{Colangelo:2001df,
      author         = "Colangelo, G. and Gasser, J. and Leutwyler, H.",
      title          = "{$\pi \pi$ scattering}",
      journal        = "Nucl. Phys.",
      volume         = "B603",
      year           = "2001",
      pages          = "125-179",
      doi            = "10.1016/S0550-3213(01)00147-X",
      eprint         = "hep-ph/0103088",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-3-01, BUTP-01-1",
      SLACcitation   = "%%CITATION = HEP-PH/0103088;%%"
}

@article{GarciaMartin:2011cn,
      author         = "Garcia-Martin, R. and Kaminski, R. and Pelaez, J. R. and
                        Ruiz de Elvira, J. and Yndurain, F. J.",
      title          = "{The Pion-pion scattering amplitude. IV: Improved
                        analysis with once subtracted Roy-like equations up to
                        1100 MeV}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "074004",
      doi            = "10.1103/PhysRevD.83.074004",
      eprint         = "1102.2183",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1102.2183;%%"
}

@Misc{Colangelo:NA62,
  author =       {Colangelo, G.},
  title =        {},
  year =         {},
  month =        {},
  note =         {Talk given at the NA62 Physics Handbook MITP Workshop},
url ={},
}

@Misc{DMS_FPCP,
  author =       {Martinez Santos, D.},
  title =        {},
  year =         {},
  month =        {},
  note =         {LHCb-TALK-2017-164, at FPCP 2017},
url ={https://cds.cern.ch/record/2270191/files/fpcp2017-MartinezSantos.pdf},
}
@article{Pallante:2001he,
      author         = "Pallante, E. and Pich, A. and Scimemi, I.",
      title          = "{The Standard model prediction for $\epsilon^{\prime}_K /
                        \epsilon_K$}",
      journal        = "Nucl. Phys.",
      volume         = "B617",
      year           = "2001",
      pages          = "441-474",
      doi            = "10.1016/S0550-3213(01)00418-7",
      eprint         = "hep-ph/0105011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC-00-31, FTUV-01-0502, SISSA-37-2001-EP",
      SLACcitation   = "%%CITATION = HEP-PH/0105011;%%"
}

@article{Hambye:2003cy,
      author         = "Hambye, Thomas and Peris, Santiago and de Rafael,
                        Eduardo",
      title          = "{$\Delta I = 1/2$ and $\epsilon^{\prime}_K /
                        \epsilon_K$ in large $N_c$ 
                        QCD}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2003",
      pages          = "027",
      doi            = "10.1088/1126-6708/2003/05/027",
      eprint         = "hep-ph/0305104",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0305104;%%"
}

@Misc{Mullor,
  author =       {Mullor, H\'ector Gisbert},
  title =        {Updated Standard Model Prediction for
the kaon direct \textit{CP}-violating ratio $\epsilon^{\prime}_K /
                        \epsilon_K$},
  year =         {2017},
  month =        {10},
  note =         {Talk given at IX CPAN DAYS},
url ={https://indico.ific.uv.es/indico/contributionDisplay.py?contribId=146&sessionId=6&confId=2960},
}

@article{Lellouch:2000pv,
      author         = "Lellouch, Laurent and Luscher, Martin",
      title          = "{Weak transition matrix elements from finite volume
                        correlation functions}",
      journal        = "Commun. Math. Phys.",
      volume         = "219",
      year           = "2001",
      pages          = "31-44",
      doi            = "10.1007/s002200100410",
      eprint         = "hep-lat/0003023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-2000-091, CPT-2000-PE-3984, LAPTH-788-00",
      SLACcitation   = "%%CITATION = HEP-LAT/0003023;%%"
}
